keyboards/clueboard/66_hotswap/prototype/info.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 66% HotSwap Prototype",
  "maintainer": "skullydazed",
  "height": 5,
  "width": 16.5,
  "debounce": 5,
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "features": {
    "audio": true,
    "backlight": true,
    "bluetooth": false,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": false,
    "nkro": true,
    "rgblight": true,
    "unicode": false
  },
  "indicators": {
    "caps_lock": "B4"
  },
  "matrix_pins": {
    "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "E6", "B1"],
    "rows": ["B2", "C7", "C6", "B6", "B5", "B0", "B3", "D5", "D3", "D2"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": 17,
    "hue_steps": 32,
    "led_count": 26,
    "pin": "D7",
    "saturation_steps": 17
  },
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x2390",
    "vid": "0xC1ED"
  },
  "community_layouts": ["66_ansi"],
  "layout_aliases": {
    "KEYMAP": "LAYOUT_all",
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_66_ansi": {
      "key_count": 66,
      "layout": [
        { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "k50", "matrix": [5, 0], "w": 1, "x": 8, "y": 0 },
        { "label": "k51", "matrix": [5, 1], "w": 1, "x": 9, "y": 0 },
        { "label": "k52", "matrix": [5, 2], "w": 1, "x": 10, "y": 0 },
        { "label": "k53", "matrix": [5, 3], "w": 1, "x": 11, "y": 0 },
        { "label": "k54", "matrix": [5, 4], "w": 1, "x": 12, "y": 0 },
        { "label": "k56", "matrix": [5, 6], "w": 2, "x": 13, "y": 0 },
        { "label": "k57", "matrix": [5, 7], "w": 1, "x": 15.5, "y": 0 },
        { "label": "k10", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "k11", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "k12", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "k13", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "k14", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "k15", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "k16", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "k17", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "k60", "matrix": [6, 0], "w": 1, "x": 8.5, "y": 1 },
        { "label": "k61", "matrix": [6, 1], "w": 1, "x": 9.5, "y": 1 },
        { "label": "k62", "matrix": [6, 2], "w": 1, "x": 10.5, "y": 1 },
        { "label": "k63", "matrix": [6, 3], "w": 1, "x": 11.5, "y": 1 },
        { "label": "k64", "matrix": [6, 4], "w": 1, "x": 12.5, "y": 1 },
        { "label": "k65", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "k67", "matrix": [6, 7], "w": 1, "x": 15.5, "y": 1 },
        { "label": "k20", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "k21", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "k22", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "k23", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "k24", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "k25", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "k26", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "k27", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "k70", "matrix": [7, 0], "w": 1, "x": 8.75, "y": 2 },
        { "label": "k71", "matrix": [7, 1], "w": 1, "x": 9.75, "y": 2 },
        { "label": "k72", "matrix": [7, 2], "w": 1, "x": 10.75, "y": 2 },
        { "label": "k73", "matrix": [7, 3], "w": 1, "x": 11.75, "y": 2 },
        { "label": "k75", "matrix": [7, 5], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "k32", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "k33", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "k34", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "k35", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "k36", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "k37", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "k80", "matrix": [8, 0], "w": 1, "x": 8.25, "y": 3 },
        { "label": "k81", "matrix": [8, 1], "w": 1, "x": 9.25, "y": 3 },
        { "label": "k82", "matrix": [8, 2], "w": 1, "x": 10.25, "y": 3 },
        { "label": "k83", "matrix": [8, 3], "w": 1, "x": 11.25, "y": 3 },
        { "label": "k85", "matrix": [8, 5], "w": 2.25, "x": 12.25, "y": 3 },
        { "label": "k86", "matrix": [8, 6], "w": 1, "x": 14.5, "y": 3 },
        { "label": "k40", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "k41", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "k42", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "k92", "matrix": [9, 2], "w": 1.25, "x": 10, "y": 4 },
        { "label": "k93", "matrix": [9, 3], "w": 1, "x": 11.25, "y": 4 },
        { "label": "k94", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "k95", "matrix": [9, 5], "w": 1, "x": 13.5, "y": 4 },
        { "label": "k96", "matrix": [9, 6], "w": 1, "x": 14.5, "y": 4 },
        { "label": "k97", "matrix": [9, 7], "w": 1, "x": 15.5, "y": 4 }
      ]
    },
    "LAYOUT_all": {
      "key_count": 70,
      "layout": [
        { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "k50", "matrix": [5, 0], "w": 1, "x": 8, "y": 0 },
        { "label": "k51", "matrix": [5, 1], "w": 1, "x": 9, "y": 0 },
        { "label": "k52", "matrix": [5, 2], "w": 1, "x": 10, "y": 0 },
        { "label": "k53", "matrix": [5, 3], "w": 1, "x": 11, "y": 0 },
        { "label": "k54", "matrix": [5, 4], "w": 1, "x": 12, "y": 0 },
        { "label": "k56", "matrix": [5, 6], "w": 2, "x": 13, "y": 0 },
        { "label": "k57", "matrix": [5, 7], "w": 1, "x": 15.5, "y": 0 },
        { "label": "k10", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "k11", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "k12", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "k13", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "k14", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "k15", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "k16", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "k17", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "k60", "matrix": [6, 0], "w": 1, "x": 8.5, "y": 1 },
        { "label": "k61", "matrix": [6, 1], "w": 1, "x": 9.5, "y": 1 },
        { "label": "k62", "matrix": [6, 2], "w": 1, "x": 10.5, "y": 1 },
        { "label": "k63", "matrix": [6, 3], "w": 1, "x": 11.5, "y": 1 },
        { "label": "k64", "matrix": [6, 4], "w": 1, "x": 12.5, "y": 1 },
        { "label": "k65", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "k67", "matrix": [6, 7], "w": 1, "x": 15.5, "y": 1 },
        { "label": "k20", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "k21", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "k22", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "k23", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "k24", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "k25", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "k26", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "k27", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "k70", "matrix": [7, 0], "w": 1, "x": 8.75, "y": 2 },
        { "label": "k71", "matrix": [7, 1], "w": 1, "x": 9.75, "y": 2 },
        { "label": "k72", "matrix": [7, 2], "w": 1, "x": 10.75, "y": 2 },
        { "label": "k73", "matrix": [7, 3], "w": 1, "x": 11.75, "y": 2 },
        { "label": "k75", "matrix": [7, 5], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "k31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "k32", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "k33", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "k34", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "k35", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "k36", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "k37", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "k80", "matrix": [8, 0], "w": 1, "x": 8.25, "y": 3 },
        { "label": "k81", "matrix": [8, 1], "w": 1, "x": 9.25, "y": 3 },
        { "label": "k82", "matrix": [8, 2], "w": 1, "x": 10.25, "y": 3 },
        { "label": "k83", "matrix": [8, 3], "w": 1, "x": 11.25, "y": 3 },
        { "label": "k84", "matrix": [8, 4], "w": 1, "x": 12.25, "y": 3 },
        { "label": "k85", "matrix": [8, 5], "w": 1.25, "x": 13.25, "y": 3 },
        { "label": "k86", "matrix": [8, 6], "w": 1, "x": 14.5, "y": 3 },
        { "label": "k40", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "k41", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "k42", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k45", "matrix": [4, 5], "w": 2.75, "x": 3.75, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 2.25, "x": 6.5, "y": 4 },
        { "label": "k90", "matrix": [9, 0], "w": 1.25, "x": 8.75, "y": 4 },
        { "label": "k92", "matrix": [9, 2], "w": 1.25, "x": 10, "y": 4 },
        { "label": "k93", "matrix": [9, 3], "w": 1, "x": 11.25, "y": 4 },
        { "label": "k94", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "k95", "matrix": [9, 5], "w": 1, "x": 13.5, "y": 4 },
        { "label": "k96", "matrix": [9, 6], "w": 1, "x": 14.5, "y": 4 },
        { "label": "k97", "matrix": [9, 7], "w": 1, "x": 15.5, "y": 4 }
      ]
    }
  }
}

keyboards/clueboard/66_hotswap/prototype/info.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 66% HotSwap Prototype",
  "maintainer": "skullydazed",
  "debounce": 5,
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "features": {
    "audio": true,
    "backlight": true,
    "bluetooth": false,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": false,
    "nkro": true,
    "rgblight": true,
    "unicode": false
  },
  "indicators": {
    "caps_lock": "B4"
  },
  "matrix_pins": {
    "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "E6", "B1"],
    "rows": ["B2", "C7", "C6", "B6", "B5", "B0", "B3", "D5", "D3", "D2"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": 17,
    "hue_steps": 32,
    "led_count": 26,
    "pin": "D7",
    "saturation_steps": 17
  },
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x2390",
    "vid": "0xC1ED"
  },
  "community_layouts": ["66_ansi"],
  "layout_aliases": {
    "KEYMAP": "LAYOUT_all",
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_66_ansi": {
      "layout": [
        { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "k50", "matrix": [5, 0], "w": 1, "x": 8, "y": 0 },
        { "label": "k51", "matrix": [5, 1], "w": 1, "x": 9, "y": 0 },
        { "label": "k52", "matrix": [5, 2], "w": 1, "x": 10, "y": 0 },
        { "label": "k53", "matrix": [5, 3], "w": 1, "x": 11, "y": 0 },
        { "label": "k54", "matrix": [5, 4], "w": 1, "x": 12, "y": 0 },
        { "label": "k56", "matrix": [5, 6], "w": 2, "x": 13, "y": 0 },
        { "label": "k57", "matrix": [5, 7], "w": 1, "x": 15.5, "y": 0 },
        { "label": "k10", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "k11", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "k12", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "k13", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "k14", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "k15", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "k16", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "k17", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "k60", "matrix": [6, 0], "w": 1, "x": 8.5, "y": 1 },
        { "label": "k61", "matrix": [6, 1], "w": 1, "x": 9.5, "y": 1 },
        { "label": "k62", "matrix": [6, 2], "w": 1, "x": 10.5, "y": 1 },
        { "label": "k63", "matrix": [6, 3], "w": 1, "x": 11.5, "y": 1 },
        { "label": "k64", "matrix": [6, 4], "w": 1, "x": 12.5, "y": 1 },
        { "label": "k65", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "k67", "matrix": [6, 7], "w": 1, "x": 15.5, "y": 1 },
        { "label": "k20", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "k21", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "k22", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "k23", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "k24", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "k25", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "k26", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "k27", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "k70", "matrix": [7, 0], "w": 1, "x": 8.75, "y": 2 },
        { "label": "k71", "matrix": [7, 1], "w": 1, "x": 9.75, "y": 2 },
        { "label": "k72", "matrix": [7, 2], "w": 1, "x": 10.75, "y": 2 },
        { "label": "k73", "matrix": [7, 3], "w": 1, "x": 11.75, "y": 2 },
        { "label": "k75", "matrix": [7, 5], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
        { "label": "k32", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "k33", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "k34", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "k35", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "k36", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "k37", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "k80", "matrix": [8, 0], "w": 1, "x": 8.25, "y": 3 },
        { "label": "k81", "matrix": [8, 1], "w": 1, "x": 9.25, "y": 3 },
        { "label": "k82", "matrix": [8, 2], "w": 1, "x": 10.25, "y": 3 },
        { "label": "k83", "matrix": [8, 3], "w": 1, "x": 11.25, "y": 3 },
        { "label": "k85", "matrix": [8, 5], "w": 2.25, "x": 12.25, "y": 3 },
        { "label": "k86", "matrix": [8, 6], "w": 1, "x": 14.5, "y": 3 },
        { "label": "k40", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "k41", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "k42", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 6.25, "x": 3.75, "y": 4 },
        { "label": "k92", "matrix": [9, 2], "w": 1.25, "x": 10, "y": 4 },
        { "label": "k93", "matrix": [9, 3], "w": 1, "x": 11.25, "y": 4 },
        { "label": "k94", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "k95", "matrix": [9, 5], "w": 1, "x": 13.5, "y": 4 },
        { "label": "k96", "matrix": [9, 6], "w": 1, "x": 14.5, "y": 4 },
        { "label": "k97", "matrix": [9, 7], "w": 1, "x": 15.5, "y": 4 }
      ]
    },
    "LAYOUT_all": {
      "layout": [
        { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "k50", "matrix": [5, 0], "w": 1, "x": 8, "y": 0 },
        { "label": "k51", "matrix": [5, 1], "w": 1, "x": 9, "y": 0 },
        { "label": "k52", "matrix": [5, 2], "w": 1, "x": 10, "y": 0 },
        { "label": "k53", "matrix": [5, 3], "w": 1, "x": 11, "y": 0 },
        { "label": "k54", "matrix": [5, 4], "w": 1, "x": 12, "y": 0 },
        { "label": "k56", "matrix": [5, 6], "w": 2, "x": 13, "y": 0 },
        { "label": "k57", "matrix": [5, 7], "w": 1, "x": 15.5, "y": 0 },
        { "label": "k10", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
        { "label": "k11", "matrix": [1, 1], "w": 1, "x": 1.5, "y": 1 },
        { "label": "k12", "matrix": [1, 2], "w": 1, "x": 2.5, "y": 1 },
        { "label": "k13", "matrix": [1, 3], "w": 1, "x": 3.5, "y": 1 },
        { "label": "k14", "matrix": [1, 4], "w": 1, "x": 4.5, "y": 1 },
        { "label": "k15", "matrix": [1, 5], "w": 1, "x": 5.5, "y": 1 },
        { "label": "k16", "matrix": [1, 6], "w": 1, "x": 6.5, "y": 1 },
        { "label": "k17", "matrix": [1, 7], "w": 1, "x": 7.5, "y": 1 },
        { "label": "k60", "matrix": [6, 0], "w": 1, "x": 8.5, "y": 1 },
        { "label": "k61", "matrix": [6, 1], "w": 1, "x": 9.5, "y": 1 },
        { "label": "k62", "matrix": [6, 2], "w": 1, "x": 10.5, "y": 1 },
        { "label": "k63", "matrix": [6, 3], "w": 1, "x": 11.5, "y": 1 },
        { "label": "k64", "matrix": [6, 4], "w": 1, "x": 12.5, "y": 1 },
        { "label": "k65", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1 },
        { "label": "k67", "matrix": [6, 7], "w": 1, "x": 15.5, "y": 1 },
        { "label": "k20", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
        { "label": "k21", "matrix": [2, 1], "w": 1, "x": 1.75, "y": 2 },
        { "label": "k22", "matrix": [2, 2], "w": 1, "x": 2.75, "y": 2 },
        { "label": "k23", "matrix": [2, 3], "w": 1, "x": 3.75, "y": 2 },
        { "label": "k24", "matrix": [2, 4], "w": 1, "x": 4.75, "y": 2 },
        { "label": "k25", "matrix": [2, 5], "w": 1, "x": 5.75, "y": 2 },
        { "label": "k26", "matrix": [2, 6], "w": 1, "x": 6.75, "y": 2 },
        { "label": "k27", "matrix": [2, 7], "w": 1, "x": 7.75, "y": 2 },
        { "label": "k70", "matrix": [7, 0], "w": 1, "x": 8.75, "y": 2 },
        { "label": "k71", "matrix": [7, 1], "w": 1, "x": 9.75, "y": 2 },
        { "label": "k72", "matrix": [7, 2], "w": 1, "x": 10.75, "y": 2 },
        { "label": "k73", "matrix": [7, 3], "w": 1, "x": 11.75, "y": 2 },
        { "label": "k75", "matrix": [7, 5], "w": 2.25, "x": 12.75, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "k31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 3 },
        { "label": "k32", "matrix": [3, 2], "w": 1, "x": 2.25, "y": 3 },
        { "label": "k33", "matrix": [3, 3], "w": 1, "x": 3.25, "y": 3 },
        { "label": "k34", "matrix": [3, 4], "w": 1, "x": 4.25, "y": 3 },
        { "label": "k35", "matrix": [3, 5], "w": 1, "x": 5.25, "y": 3 },
        { "label": "k36", "matrix": [3, 6], "w": 1, "x": 6.25, "y": 3 },
        { "label": "k37", "matrix": [3, 7], "w": 1, "x": 7.25, "y": 3 },
        { "label": "k80", "matrix": [8, 0], "w": 1, "x": 8.25, "y": 3 },
        { "label": "k81", "matrix": [8, 1], "w": 1, "x": 9.25, "y": 3 },
        { "label": "k82", "matrix": [8, 2], "w": 1, "x": 10.25, "y": 3 },
        { "label": "k83", "matrix": [8, 3], "w": 1, "x": 11.25, "y": 3 },
        { "label": "k84", "matrix": [8, 4], "w": 1, "x": 12.25, "y": 3 },
        { "label": "k85", "matrix": [8, 5], "w": 1.25, "x": 13.25, "y": 3 },
        { "label": "k86", "matrix": [8, 6], "w": 1, "x": 14.5, "y": 3 },
        { "label": "k40", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
        { "label": "k41", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
        { "label": "k42", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
        { "label": "k45", "matrix": [4, 5], "w": 2.75, "x": 3.75, "y": 4 },
        { "label": "k46", "matrix": [4, 6], "w": 2.25, "x": 6.5, "y": 4 },
        { "label": "k90", "matrix": [9, 0], "w": 1.25, "x": 8.75, "y": 4 },
        { "label": "k92", "matrix": [9, 2], "w": 1.25, "x": 10, "y": 4 },
        { "label": "k93", "matrix": [9, 3], "w": 1, "x": 11.25, "y": 4 },
        { "label": "k94", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4 },
        { "label": "k95", "matrix": [9, 5], "w": 1, "x": 13.5, "y": 4 },
        { "label": "k96", "matrix": [9, 6], "w": 1, "x": 14.5, "y": 4 },
        { "label": "k97", "matrix": [9, 7], "w": 1, "x": 15.5, "y": 4 }
      ]
    }
  }
}

keyboards/clueboard/66_hotswap/prototype/info.json (diff)
@@ -2,8 +2,6 @@
   "manufacturer": "Clueboard",
   "keyboard_name": "Clueboard 66% HotSwap Prototype",
   "maintainer": "skullydazed",
-  "height": 5,
-  "width": 16.5,
   "debounce": 5,
   "diode_direction": "COL2ROW",
   "processor": "atmega32u4",
@@ -50,7 +48,6 @@
   },
   "layouts": {
     "LAYOUT_66_ansi": {
-      "key_count": 66,
       "layout": [
         { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
         { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
@@ -121,7 +118,6 @@
       ]
     },
     "LAYOUT_all": {
-      "key_count": 70,
       "layout": [
         { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
         { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
