keyboards/clawsome/hatchback/info.json (before)
{
    "keyboard_name": "hatchbackTKL",
    "url": "www.clawboards.xyz",
    "maintainer": "AAClawson (AlisGraveNil)",
    "width": 18.25,
    "height": 6.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,F4)", "x":0, "y":0},
                {"label":"K01 (B0,F5)", "x":2, "y":0},
                {"label":"K11 (B6,F5)", "x":3, "y":0},
                {"label":"K02 (B0,F6)", "x":4, "y":0},
                {"label":"K12 (B6,F6)", "x":5, "y":0},
                {"label":"K03 (B0,F7)", "x":6.5, "y":0},
                {"label":"K13 (B6,F7)", "x":7.5, "y":0},
                {"label":"K04 (B0,B1)", "x":8.5, "y":0},
                {"label":"K14 (B6,B1)", "x":9.5, "y":0},
                {"label":"K05 (B0,B3)", "x":11, "y":0},
                {"label":"K15 (B6,B3)", "x":12, "y":0},
                {"label":"K06 (B0,B2)", "x":13, "y":0},
                {"label":"K16 (B6,B2)", "x":14, "y":0},
                {"label":"K07 (B0,D5)", "x":15.25, "y":0},
                {"label":"K18 (B6,C7)", "x":16.25, "y":0},
                {"label":"K09 (B0,F1)", "x":17.25, "y":0},
                {"label":"K20 (D4,F4)", "x":0, "y":1.5},
                {"label":"K30 (B4,F4)", "x":1, "y":1.5},
                {"label":"K21 (D4,F5)", "x":2, "y":1.5},
                {"label":"K31 (B4,F5)", "x":3, "y":1.5},
                {"label":"K22 (D4,F6)", "x":4, "y":1.5},
                {"label":"K32 (B4,F6)", "x":5, "y":1.5},
                {"label":"K23 (D4,F7)", "x":6, "y":1.5},
                {"label":"K33 (B4,F7)", "x":7, "y":1.5},
                {"label":"K24 (D4,B1)", "x":8, "y":1.5},
                {"label":"K34 (B4,B1)", "x":9, "y":1.5},
                {"label":"K25 (D4,B3)", "x":10, "y":1.5},
                {"label":"K35 (B4,B3)", "x":11, "y":1.5},
                {"label":"K26 (D4,B2)", "x":12, "y":1.5},
                {"label":"K36 (B4,B2)", "x":13, "y":1.5, "w":2},
                {"label":"K27 (D4,D5)", "x":15.25, "y":1.5},
                {"label":"K38 (B4,C7)", "x":16.25, "y":1.5},
                {"label":"K29 (D4,F1)", "x":17.25, "y":1.5},
                {"label":"K40 (D0,F4)", "x":0, "y":2.5, "w":1.5},
                {"label":"K50 (B5,F4)", "x":1.5, "y":2.5},
                {"label":"K41 (D0,F5)", "x":2.5, "y":2.5},
                {"label":"K51 (B5,F5)", "x":3.5, "y":2.5},
                {"label":"K42 (D0,F6)", "x":4.5, "y":2.5},
                {"label":"K52 (B5,F6)", "x":5.5, "y":2.5},
                {"label":"K43 (D0,F7)", "x":6.5, "y":2.5},
                {"label":"K53 (B5,F7)", "x":7.5, "y":2.5},
                {"label":"K44 (D0,B1)", "x":8.5, "y":2.5},
                {"label":"K54 (B5,B1)", "x":9.5, "y":2.5},
                {"label":"K45 (D0,B3)", "x":10.5, "y":2.5},
                {"label":"K55 (B5,B3)", "x":11.5, "y":2.5},
                {"label":"K46 (D0,B2)", "x":12.5, "y":2.5},
                {"label":"K56 (B5,B2)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K47 (D0,D5)", "x":15.25, "y":2.5},
                {"label":"K58 (B5,C7)", "x":16.25, "y":2.5},
                {"label":"K49 (D0,F1)", "x":17.25, "y":2.5},
                {"label":"K60 (D1,F4)", "x":0, "y":3.5, "w":1.75},
                {"label":"K70 (E6,F4)", "x":1.75, "y":3.5},
                {"label":"K61 (D1,F5)", "x":2.75, "y":3.5},
                {"label":"K71 (E6,F5)", "x":3.75, "y":3.5},
                {"label":"K62 (D1,F6)", "x":4.75, "y":3.5},
                {"label":"K72 (E6,F6)", "x":5.75, "y":3.5},
                {"label":"K63 (D1,F7)", "x":6.75, "y":3.5},
                {"label":"K73 (E6,F7)", "x":7.75, "y":3.5},
                {"label":"K64 (D1,B1)", "x":8.75, "y":3.5},
                {"label":"K74 (E6,B1)", "x":9.75, "y":3.5},
                {"label":"K65 (D1,B3)", "x":10.75, "y":3.5},
                {"label":"K75 (E6,B3)", "x":11.75, "y":3.5},
                {"label":"K76 (E6,B2)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K80 (D2,F4)", "x":0, "y":4.5, "w":2.25},
                {"label":"K90 (D7,F4)", "x":2.25, "y":4.5},
                {"label":"K81 (D2,F5)", "x":3.25, "y":4.5},
                {"label":"K91 (D7,F5)", "x":4.25, "y":4.5},
                {"label":"K82 (D2,F6)", "x":5.25, "y":4.5},
                {"label":"K92 (D7,F6)", "x":6.25, "y":4.5},
                {"label":"K83 (D2,F7)", "x":7.25, "y":4.5},
                {"label":"K93 (D7,F7)", "x":8.25, "y":4.5},
                {"label":"K84 (D2,B1)", "x":9.25, "y":4.5},
                {"label":"K94 (D7,B1)", "x":10.25, "y":4.5},
                {"label":"K85 (D2,B3)", "x":11.25, "y":4.5},
                {"label":"K96 (D7,B2)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K98 (D7,C7)", "x":16.25, "y":4.5},
                {"label":"KA0 (D3,F4)", "x":0, "y":5.5, "w":1.25},
                {"label":"KB0 (C6,F4)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"KA1 (D3,F5)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"KA2 (D3,F6)", "x":3.75, "y":5.5, "w":2.25},
                {"label":"KA3 (D3,F7)", "x":6, "y":5.5, "w":1.75},
                {"label":"KA4 (D3,B1)", "x":7.75, "y":5.5, "w":2.25},
                {"label":"KA5 (D3,B3)", "x":10, "y":5.5, "w":1.25},
                {"label":"KB5 (C6,B3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KA6 (D3,B2)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KB6 (C6,B2)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA7 (D3,D5)", "x":15.25, "y":5.5},
                {"label":"KB8 (C6,C7)", "x":16.25, "y":5.5},
                {"label":"KA9 (D3,F1)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/clawsome/hatchback/info.json (after)
{
    "keyboard_name": "hatchbackTKL",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,F4)", "x":0, "y":0},
                {"label":"K01 (B0,F5)", "x":2, "y":0},
                {"label":"K11 (B6,F5)", "x":3, "y":0},
                {"label":"K02 (B0,F6)", "x":4, "y":0},
                {"label":"K12 (B6,F6)", "x":5, "y":0},
                {"label":"K03 (B0,F7)", "x":6.5, "y":0},
                {"label":"K13 (B6,F7)", "x":7.5, "y":0},
                {"label":"K04 (B0,B1)", "x":8.5, "y":0},
                {"label":"K14 (B6,B1)", "x":9.5, "y":0},
                {"label":"K05 (B0,B3)", "x":11, "y":0},
                {"label":"K15 (B6,B3)", "x":12, "y":0},
                {"label":"K06 (B0,B2)", "x":13, "y":0},
                {"label":"K16 (B6,B2)", "x":14, "y":0},
                {"label":"K07 (B0,D5)", "x":15.25, "y":0},
                {"label":"K18 (B6,C7)", "x":16.25, "y":0},
                {"label":"K09 (B0,F1)", "x":17.25, "y":0},
                {"label":"K20 (D4,F4)", "x":0, "y":1.5},
                {"label":"K30 (B4,F4)", "x":1, "y":1.5},
                {"label":"K21 (D4,F5)", "x":2, "y":1.5},
                {"label":"K31 (B4,F5)", "x":3, "y":1.5},
                {"label":"K22 (D4,F6)", "x":4, "y":1.5},
                {"label":"K32 (B4,F6)", "x":5, "y":1.5},
                {"label":"K23 (D4,F7)", "x":6, "y":1.5},
                {"label":"K33 (B4,F7)", "x":7, "y":1.5},
                {"label":"K24 (D4,B1)", "x":8, "y":1.5},
                {"label":"K34 (B4,B1)", "x":9, "y":1.5},
                {"label":"K25 (D4,B3)", "x":10, "y":1.5},
                {"label":"K35 (B4,B3)", "x":11, "y":1.5},
                {"label":"K26 (D4,B2)", "x":12, "y":1.5},
                {"label":"K36 (B4,B2)", "x":13, "y":1.5, "w":2},
                {"label":"K27 (D4,D5)", "x":15.25, "y":1.5},
                {"label":"K38 (B4,C7)", "x":16.25, "y":1.5},
                {"label":"K29 (D4,F1)", "x":17.25, "y":1.5},
                {"label":"K40 (D0,F4)", "x":0, "y":2.5, "w":1.5},
                {"label":"K50 (B5,F4)", "x":1.5, "y":2.5},
                {"label":"K41 (D0,F5)", "x":2.5, "y":2.5},
                {"label":"K51 (B5,F5)", "x":3.5, "y":2.5},
                {"label":"K42 (D0,F6)", "x":4.5, "y":2.5},
                {"label":"K52 (B5,F6)", "x":5.5, "y":2.5},
                {"label":"K43 (D0,F7)", "x":6.5, "y":2.5},
                {"label":"K53 (B5,F7)", "x":7.5, "y":2.5},
                {"label":"K44 (D0,B1)", "x":8.5, "y":2.5},
                {"label":"K54 (B5,B1)", "x":9.5, "y":2.5},
                {"label":"K45 (D0,B3)", "x":10.5, "y":2.5},
                {"label":"K55 (B5,B3)", "x":11.5, "y":2.5},
                {"label":"K46 (D0,B2)", "x":12.5, "y":2.5},
                {"label":"K56 (B5,B2)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K47 (D0,D5)", "x":15.25, "y":2.5},
                {"label":"K58 (B5,C7)", "x":16.25, "y":2.5},
                {"label":"K49 (D0,F1)", "x":17.25, "y":2.5},
                {"label":"K60 (D1,F4)", "x":0, "y":3.5, "w":1.75},
                {"label":"K70 (E6,F4)", "x":1.75, "y":3.5},
                {"label":"K61 (D1,F5)", "x":2.75, "y":3.5},
                {"label":"K71 (E6,F5)", "x":3.75, "y":3.5},
                {"label":"K62 (D1,F6)", "x":4.75, "y":3.5},
                {"label":"K72 (E6,F6)", "x":5.75, "y":3.5},
                {"label":"K63 (D1,F7)", "x":6.75, "y":3.5},
                {"label":"K73 (E6,F7)", "x":7.75, "y":3.5},
                {"label":"K64 (D1,B1)", "x":8.75, "y":3.5},
                {"label":"K74 (E6,B1)", "x":9.75, "y":3.5},
                {"label":"K65 (D1,B3)", "x":10.75, "y":3.5},
                {"label":"K75 (E6,B3)", "x":11.75, "y":3.5},
                {"label":"K76 (E6,B2)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K80 (D2,F4)", "x":0, "y":4.5, "w":2.25},
                {"label":"K90 (D7,F4)", "x":2.25, "y":4.5},
                {"label":"K81 (D2,F5)", "x":3.25, "y":4.5},
                {"label":"K91 (D7,F5)", "x":4.25, "y":4.5},
                {"label":"K82 (D2,F6)", "x":5.25, "y":4.5},
                {"label":"K92 (D7,F6)", "x":6.25, "y":4.5},
                {"label":"K83 (D2,F7)", "x":7.25, "y":4.5},
                {"label":"K93 (D7,F7)", "x":8.25, "y":4.5},
                {"label":"K84 (D2,B1)", "x":9.25, "y":4.5},
                {"label":"K94 (D7,B1)", "x":10.25, "y":4.5},
                {"label":"K85 (D2,B3)", "x":11.25, "y":4.5},
                {"label":"K96 (D7,B2)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K98 (D7,C7)", "x":16.25, "y":4.5},
                {"label":"KA0 (D3,F4)", "x":0, "y":5.5, "w":1.25},
                {"label":"KB0 (C6,F4)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"KA1 (D3,F5)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"KA2 (D3,F6)", "x":3.75, "y":5.5, "w":2.25},
                {"label":"KA3 (D3,F7)", "x":6, "y":5.5, "w":1.75},
                {"label":"KA4 (D3,B1)", "x":7.75, "y":5.5, "w":2.25},
                {"label":"KA5 (D3,B3)", "x":10, "y":5.5, "w":1.25},
                {"label":"KB5 (C6,B3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KA6 (D3,B2)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KB6 (C6,B2)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KA7 (D3,D5)", "x":15.25, "y":5.5},
                {"label":"KB8 (C6,C7)", "x":16.25, "y":5.5},
                {"label":"KA9 (D3,F1)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/clawsome/hatchback/info.json (diff)
@@ -1,9 +1,7 @@
 {
     "keyboard_name": "hatchbackTKL",
     "url": "www.clawboards.xyz",
-    "maintainer": "AAClawson (AlisGraveNil)",
-    "width": 18.25,
-    "height": 6.5,
+    "maintainer": "AlisGraveNil",
     "layouts": {
         "LAYOUT": {
             "layout": [
