keyboards/the_royal/liminal/info.json (before)
{
  "keyboard_name": "liminal",
  "url": "",
  "maintainer": "TheRoyalSweatshirt",
  "width": 15,
  "height": 4,
  "layouts": {
    "LAYOUT_base_kit_all": {
      "key_count": 52,
      "layout": [
        {"label":"k01", "x":0, "y":0, "w":1},
        {"label":"k02", "x":1, "y":0, "w":1.5},
        {"label":"k03", "x":2.5, "y":0, "w":1},
        {"label":"k04", "x":3.5, "y":0, "w":1},
        {"label":"k05", "x":4.5, "y":0, "w":1},
        {"label":"k06", "x":5.5, "y":0, "w":1},
        {"label":"k07", "x":6.5, "y":0, "w":1},
        {"label":"k08", "x":7.5, "y":0, "w":1},
        {"label":"k09", "x":8.5, "y":0, "w":1},
        {"label":"k010", "x":9.5, "y":0, "w":1},
        {"label":"k011", "x":10.5, "y":0, "w":1},
        {"label":"k012", "x":11.5, "y":0, "w":1},
        {"label":"k013", "x":12.5, "y":0, "w":1},
        {"label":"k014", "x":13.5, "y":0, "w":1.5},
        {"label":"k11", "x":0, "y":1, "w":1},
        {"label":"k12", "x":1, "y":1, "w":1.75},
        {"label":"k13", "x":2.75, "y":1, "w":1},
        {"label":"k14", "x":3.75, "y":1, "w":1},
        {"label":"k15", "x":4.75, "y":1, "w":1},
        {"label":"k16", "x":5.75, "y":1, "w":1},
        {"label":"k17", "x":6.75, "y":1, "w":1},
        {"label":"k18", "x":7.75, "y":1, "w":1},
        {"label":"k19", "x":8.75, "y":1, "w":1},
        {"label":"k110", "x":9.75, "y":1, "w":1},
        {"label":"k111", "x":10.75, "y":1, "w":1},
        {"label":"k112", "x":11.75, "y":1, "w":1},
        {"label":"k113", "x":12.75, "y":1, "w":1},
        {"label":"k114", "x":13.75, "y":1, "w":1.25},
        {"label":"k21", "x":0, "y":2, "w":1},
        {"label":"k22", "x":1, "y":2, "w":1.25},
        {"label":"k23", "x":2.25, "y":2, "w":1},
        {"label":"k24", "x":3.25, "y":2, "w":1},
        {"label":"k25", "x":4.25, "y":2, "w":1},
        {"label":"k26", "x":5.25, "y":2, "w":1},
        {"label":"k27", "x":6.25, "y":2, "w":1},
        {"label":"k28", "x":7.25, "y":2, "w":1},
        {"label":"k29", "x":8.25, "y":2, "w":1},
        {"label":"k210", "x":9.25, "y":2, "w":1},
        {"label":"k211", "x":10.25, "y":2, "w":1},
        {"label":"k212", "x":11.25, "y":2, "w":1},
        {"label":"k213", "x":12.25, "y":2, "w":1},
        {"label":"k214", "x":13.25, "y":2, "w":1.75},
        {"label":"k31", "x":0, "y":3, "w":1},
        {"label":"k32", "x":1, "y":3, "w":1.5},
        {"label":"k33", "x":2.5, "y":3, "w":1.25},
        {"label":"k34", "x":3.75, "y":3, "w":1.5},
        {"label":"k35", "x":5.25, "y":3, "w":2},
        {"label":"k38", "x":7.25, "y":3, "w":2.25},
        {"label":"k310", "x":9.5, "y":3, "w":1.5},
        {"label":"k311", "x":11, "y":3, "w":1.25},
        {"label":"k313", "x":12.25, "y":3, "w":1.25},
        {"label":"k314", "x":13.5, "y":3, "w":1.5}
      ]
    }
  }
}

keyboards/the_royal/liminal/info.json (after)
{
  "keyboard_name": "liminal",
  "url": "",
  "maintainer": "TheRoyalSweatshirt",
  "layouts": {
    "LAYOUT_base_kit_all": {
      "layout": [
        {"label":"k01", "x":0, "y":0, "w":1},
        {"label":"k02", "x":1, "y":0, "w":1.5},
        {"label":"k03", "x":2.5, "y":0, "w":1},
        {"label":"k04", "x":3.5, "y":0, "w":1},
        {"label":"k05", "x":4.5, "y":0, "w":1},
        {"label":"k06", "x":5.5, "y":0, "w":1},
        {"label":"k07", "x":6.5, "y":0, "w":1},
        {"label":"k08", "x":7.5, "y":0, "w":1},
        {"label":"k09", "x":8.5, "y":0, "w":1},
        {"label":"k010", "x":9.5, "y":0, "w":1},
        {"label":"k011", "x":10.5, "y":0, "w":1},
        {"label":"k012", "x":11.5, "y":0, "w":1},
        {"label":"k013", "x":12.5, "y":0, "w":1},
        {"label":"k014", "x":13.5, "y":0, "w":1.5},
        {"label":"k11", "x":0, "y":1, "w":1},
        {"label":"k12", "x":1, "y":1, "w":1.75},
        {"label":"k13", "x":2.75, "y":1, "w":1},
        {"label":"k14", "x":3.75, "y":1, "w":1},
        {"label":"k15", "x":4.75, "y":1, "w":1},
        {"label":"k16", "x":5.75, "y":1, "w":1},
        {"label":"k17", "x":6.75, "y":1, "w":1},
        {"label":"k18", "x":7.75, "y":1, "w":1},
        {"label":"k19", "x":8.75, "y":1, "w":1},
        {"label":"k110", "x":9.75, "y":1, "w":1},
        {"label":"k111", "x":10.75, "y":1, "w":1},
        {"label":"k112", "x":11.75, "y":1, "w":1},
        {"label":"k113", "x":12.75, "y":1, "w":1},
        {"label":"k114", "x":13.75, "y":1, "w":1.25},
        {"label":"k21", "x":0, "y":2, "w":1},
        {"label":"k22", "x":1, "y":2, "w":1.25},
        {"label":"k23", "x":2.25, "y":2, "w":1},
        {"label":"k24", "x":3.25, "y":2, "w":1},
        {"label":"k25", "x":4.25, "y":2, "w":1},
        {"label":"k26", "x":5.25, "y":2, "w":1},
        {"label":"k27", "x":6.25, "y":2, "w":1},
        {"label":"k28", "x":7.25, "y":2, "w":1},
        {"label":"k29", "x":8.25, "y":2, "w":1},
        {"label":"k210", "x":9.25, "y":2, "w":1},
        {"label":"k211", "x":10.25, "y":2, "w":1},
        {"label":"k212", "x":11.25, "y":2, "w":1},
        {"label":"k213", "x":12.25, "y":2, "w":1},
        {"label":"k214", "x":13.25, "y":2, "w":1.75},
        {"label":"k31", "x":0, "y":3, "w":1},
        {"label":"k32", "x":1, "y":3, "w":1.5},
        {"label":"k33", "x":2.5, "y":3, "w":1.25},
        {"label":"k34", "x":3.75, "y":3, "w":1.5},
        {"label":"k35", "x":5.25, "y":3, "w":2},
        {"label":"k38", "x":7.25, "y":3, "w":2.25},
        {"label":"k310", "x":9.5, "y":3, "w":1.5},
        {"label":"k311", "x":11, "y":3, "w":1.25},
        {"label":"k313", "x":12.25, "y":3, "w":1.25},
        {"label":"k314", "x":13.5, "y":3, "w":1.5}
      ]
    }
  }
}

keyboards/the_royal/liminal/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "liminal",
   "url": "",
   "maintainer": "TheRoyalSweatshirt",
-  "width": 15,
-  "height": 4,
   "layouts": {
     "LAYOUT_base_kit_all": {
-      "key_count": 52,
       "layout": [
         {"label":"k01", "x":0, "y":0, "w":1},
         {"label":"k02", "x":1, "y":0, "w":1.5},
@@ -64,5 +61,3 @@
     }
   }
 }
-
-
