keyboards/sentraq/s65_plus/info.json (before)
{
  "keyboard_name": "S65-Plus",
  "url": "",
  "maintainer": "qmk",
  "width": 18,
  "height": 5,
  "layouts": {
    "LAYOUT_ansi": {
      "key_count": 78,
      "layout": [
        {"label":"F1", "x":0, "y":0},
        {"label":"F2", "x":1, "y":0},
        {"label":"ESC", "x":2, "y":0},
        {"label":"1", "x":3, "y":0},
        {"label":"2", "x":4, "y":0},
        {"label":"3", "x":5, "y":0},
        {"label":"4", "x":6, "y":0},
        {"label":"5", "x":7, "y":0},
        {"label":"6", "x":8, "y":0},
        {"label":"7", "x":9, "y":0},
        {"label":"8", "x":10, "y":0},
        {"label":"9", "x":11, "y":0},
        {"label":"0", "x":12, "y":0},
        {"label":"MINUS", "x":13, "y":0},
        {"label":"EQUAL", "x":14, "y":0},
        {"label":"BACKSPACE", "x":15, "y":0, "w":2},
        {"label":"DELETE", "x":17, "y":0},
        {"label":"F3", "x":0, "y":1},
        {"label":"F4", "x":1, "y":1},
        {"label":"TAB", "x":2, "y":1, "w":1.5},
        {"label":"Q", "x":3.5, "y":1},
        {"label":"W", "x":4.5, "y":1},
        {"label":"E", "x":5.5, "y":1},
        {"label":"R", "x":6.5, "y":1},
        {"label":"T", "x":7.5, "y":1},
        {"label":"Y", "x":8.5, "y":1},
        {"label":"U", "x":9.5, "y":1},
        {"label":"I", "x":10.5, "y":1},
        {"label":"O", "x":11.5, "y":1},
        {"label":"P", "x":12.5, "y":1},
        {"label":"LBRACKET", "x":13.5, "y":1},
        {"label":"RBRACKET", "x":14.5, "y":1},
        {"label":"BACKSLASH", "x":15.5, "y":1, "w":1.5},
        {"label":"PAGEUP", "x":17, "y":1},
        {"label":"F5", "x":0, "y":2},
        {"label":"F6", "x":1, "y":2},
        {"label":"CAPSLOCK", "x":2, "y":2, "w":1.75},
        {"label":"A", "x":3.75, "y":2},
        {"label":"S", "x":4.75, "y":2},
        {"label":"D", "x":5.75, "y":2},
        {"label":"F", "x":6.75, "y":2},
        {"label":"G", "x":7.75, "y":2},
        {"label":"H", "x":8.75, "y":2},
        {"label":"J", "x":9.75, "y":2},
        {"label":"K", "x":10.75, "y":2},
        {"label":"L", "x":11.75, "y":2},
        {"label":"SEMICOLON", "x":12.75, "y":2},
        {"label":"QUOTE", "x":13.75, "y":2},
        {"label":"ENTER", "x":14.75, "y":2, "w":2.25},
        {"label":"PAGEDOWN", "x":17, "y":2},
        {"label":"F7", "x":0, "y":3},
        {"label":"F8", "x":1, "y":3},
        {"label":"LSHIFT", "x":2, "y":3, "w":2.25},
        {"label":"Z", "x":4.25, "y":3},
        {"label":"X", "x":5.25, "y":3},
        {"label":"C", "x":6.25, "y":3},
        {"label":"V", "x":7.25, "y":3},
        {"label":"B", "x":8.25, "y":3},
        {"label":"N", "x":9.25, "y":3},
        {"label":"M", "x":10.25, "y":3},
        {"label":"COMMA", "x":11.25, "y":3},
        {"label":"PERIOD", "x":12.25, "y":3},
        {"label":"SLASH", "x":13.25, "y":3},
        {"label":"RSHIFT", "x":14.25, "y":3, "w":1.75},
        {"label":"UP", "x":16, "y":3},
        {"label":"END", "x":17, "y":3},
        {"label":"F9", "x":0, "y":4},
        {"label":"F10", "x":1, "y":4},
        {"label":"LCTRL", "x":2, "y":4, "w":1.25},
        {"label":"LGUI", "x":3.25, "y":4, "w":1.25},
        {"label":"LALT", "x":4.5, "y":4, "w":1.25},
        {"label":"SPACE", "x":5.75, "y":4, "w":6.25},
        {"label":"RALT", "x":12, "y":4},
        {"label":"FN", "x":13, "y":4},
        {"label":"RCTRL", "x":14, "y":4},
        {"label":"LEFT", "x":15, "y":4},
        {"label":"DOWN", "x":16, "y":4},
        {"label":"RIGHT", "x":17, "y":4}
      ]
    },
    "LAYOUT_iso": {
      "key_count": 79,
      "layout": [
        {"label":"F1", "x":0, "y":0},
        {"label":"F2", "x":1, "y":0},
        {"label":"ESC", "x":2, "y":0},
        {"label":"1", "x":3, "y":0},
        {"label":"2", "x":4, "y":0},
        {"label":"3", "x":5, "y":0},
        {"label":"4", "x":6, "y":0},
        {"label":"5", "x":7, "y":0},
        {"label":"6", "x":8, "y":0},
        {"label":"7", "x":9, "y":0},
        {"label":"8", "x":10, "y":0},
        {"label":"9", "x":11, "y":0},
        {"label":"0", "x":12, "y":0},
        {"label":"MINUS", "x":13, "y":0},
        {"label":"EQUAL", "x":14, "y":0},
        {"label":"BACKSPACE", "x":15, "y":0, "w":2},
        {"label":"DELETE", "x":17, "y":0},
        {"label":"F3", "x":0, "y":1},
        {"label":"F4", "x":1, "y":1},
        {"label":"TAB", "x":2, "y":1, "w":1.5},
        {"label":"Q", "x":3.5, "y":1},
        {"label":"W", "x":4.5, "y":1},
        {"label":"E", "x":5.5, "y":1},
        {"label":"R", "x":6.5, "y":1},
        {"label":"T", "x":7.5, "y":1},
        {"label":"Y", "x":8.5, "y":1},
        {"label":"U", "x":9.5, "y":1},
        {"label":"I", "x":10.5, "y":1},
        {"label":"O", "x":11.5, "y":1},
        {"label":"P", "x":12.5, "y":1},
        {"label":"LBRACKET", "x":13.5, "y":1},
        {"label":"RBRACKET", "x":14.5, "y":1},
        {"label":"PAGEUP", "x":17, "y":1},
        {"label":"F5", "x":0, "y":2},
        {"label":"F6", "x":1, "y":2},
        {"label":"CAPSLOCK", "x":2, "y":2, "w":1.75},
        {"label":"A", "x":3.75, "y":2},
        {"label":"S", "x":4.75, "y":2},
        {"label":"D", "x":5.75, "y":2},
        {"label":"F", "x":6.75, "y":2},
        {"label":"G", "x":7.75, "y":2},
        {"label":"H", "x":8.75, "y":2},
        {"label":"J", "x":9.75, "y":2},
        {"label":"K", "x":10.75, "y":2},
        {"label":"L", "x":11.75, "y":2},
        {"label":"SEMICOLON", "x":12.75, "y":2},
        {"label":"QUOTE", "x":13.75, "y":2},
        {"label":"ISOHASH", "x":14.75, "y":2},
        {"label":"ENTER", "x":15.75, "y":1, "w":1.25, "h":2},
        {"label":"PAGEDOWN", "x":17, "y":2},
        {"label":"F7", "x":0, "y":3},
        {"label":"F8", "x":1, "y":3},
        {"label":"LSHIFT", "x":2, "y":3, "w":1.25},
        {"label":"ISOBACKSLASH", "x":3.25, "y":3},
        {"label":"Z", "x":4.25, "y":3},
        {"label":"X", "x":5.25, "y":3},
        {"label":"C", "x":6.25, "y":3},
        {"label":"V", "x":7.25, "y":3},
        {"label":"B", "x":8.25, "y":3},
        {"label":"N", "x":9.25, "y":3},
        {"label":"M", "x":10.25, "y":3},
        {"label":"COMMA", "x":11.25, "y":3},
        {"label":"PERIOD", "x":12.25, "y":3},
        {"label":"SLASH", "x":13.25, "y":3},
        {"label":"RSHIFT", "x":14.25, "y":3, "w":1.75},
        {"label":"UP", "x":16, "y":3},
        {"label":"END", "x":17, "y":3},
        {"label":"F9", "x":0, "y":4},
        {"label":"F10", "x":1, "y":4},
        {"label":"LCTRL", "x":2, "y":4, "w":1.25},
        {"label":"LGUI", "x":3.25, "y":4, "w":1.25},
        {"label":"LALT", "x":4.5, "y":4, "w":1.25},
        {"label":"SPACE", "x":5.75, "y":4, "w":6.25},
        {"label":"RALT", "x":12, "y":4},
        {"label":"FN", "x":13, "y":4},
        {"label":"RCTRL", "x":14, "y":4},
        {"label":"LEFT", "x":15, "y":4},
        {"label":"DOWN", "x":16, "y":4},
        {"label":"RIGHT", "x":17, "y":4}
      ]
    }
  }
}

keyboards/sentraq/s65_plus/info.json (after)
{
  "keyboard_name": "S65-Plus",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT_ansi": {
      "layout": [
        {"label":"F1", "x":0, "y":0},
        {"label":"F2", "x":1, "y":0},
        {"label":"ESC", "x":2, "y":0},
        {"label":"1", "x":3, "y":0},
        {"label":"2", "x":4, "y":0},
        {"label":"3", "x":5, "y":0},
        {"label":"4", "x":6, "y":0},
        {"label":"5", "x":7, "y":0},
        {"label":"6", "x":8, "y":0},
        {"label":"7", "x":9, "y":0},
        {"label":"8", "x":10, "y":0},
        {"label":"9", "x":11, "y":0},
        {"label":"0", "x":12, "y":0},
        {"label":"MINUS", "x":13, "y":0},
        {"label":"EQUAL", "x":14, "y":0},
        {"label":"BACKSPACE", "x":15, "y":0, "w":2},
        {"label":"DELETE", "x":17, "y":0},
        {"label":"F3", "x":0, "y":1},
        {"label":"F4", "x":1, "y":1},
        {"label":"TAB", "x":2, "y":1, "w":1.5},
        {"label":"Q", "x":3.5, "y":1},
        {"label":"W", "x":4.5, "y":1},
        {"label":"E", "x":5.5, "y":1},
        {"label":"R", "x":6.5, "y":1},
        {"label":"T", "x":7.5, "y":1},
        {"label":"Y", "x":8.5, "y":1},
        {"label":"U", "x":9.5, "y":1},
        {"label":"I", "x":10.5, "y":1},
        {"label":"O", "x":11.5, "y":1},
        {"label":"P", "x":12.5, "y":1},
        {"label":"LBRACKET", "x":13.5, "y":1},
        {"label":"RBRACKET", "x":14.5, "y":1},
        {"label":"BACKSLASH", "x":15.5, "y":1, "w":1.5},
        {"label":"PAGEUP", "x":17, "y":1},
        {"label":"F5", "x":0, "y":2},
        {"label":"F6", "x":1, "y":2},
        {"label":"CAPSLOCK", "x":2, "y":2, "w":1.75},
        {"label":"A", "x":3.75, "y":2},
        {"label":"S", "x":4.75, "y":2},
        {"label":"D", "x":5.75, "y":2},
        {"label":"F", "x":6.75, "y":2},
        {"label":"G", "x":7.75, "y":2},
        {"label":"H", "x":8.75, "y":2},
        {"label":"J", "x":9.75, "y":2},
        {"label":"K", "x":10.75, "y":2},
        {"label":"L", "x":11.75, "y":2},
        {"label":"SEMICOLON", "x":12.75, "y":2},
        {"label":"QUOTE", "x":13.75, "y":2},
        {"label":"ENTER", "x":14.75, "y":2, "w":2.25},
        {"label":"PAGEDOWN", "x":17, "y":2},
        {"label":"F7", "x":0, "y":3},
        {"label":"F8", "x":1, "y":3},
        {"label":"LSHIFT", "x":2, "y":3, "w":2.25},
        {"label":"Z", "x":4.25, "y":3},
        {"label":"X", "x":5.25, "y":3},
        {"label":"C", "x":6.25, "y":3},
        {"label":"V", "x":7.25, "y":3},
        {"label":"B", "x":8.25, "y":3},
        {"label":"N", "x":9.25, "y":3},
        {"label":"M", "x":10.25, "y":3},
        {"label":"COMMA", "x":11.25, "y":3},
        {"label":"PERIOD", "x":12.25, "y":3},
        {"label":"SLASH", "x":13.25, "y":3},
        {"label":"RSHIFT", "x":14.25, "y":3, "w":1.75},
        {"label":"UP", "x":16, "y":3},
        {"label":"END", "x":17, "y":3},
        {"label":"F9", "x":0, "y":4},
        {"label":"F10", "x":1, "y":4},
        {"label":"LCTRL", "x":2, "y":4, "w":1.25},
        {"label":"LGUI", "x":3.25, "y":4, "w":1.25},
        {"label":"LALT", "x":4.5, "y":4, "w":1.25},
        {"label":"SPACE", "x":5.75, "y":4, "w":6.25},
        {"label":"RALT", "x":12, "y":4},
        {"label":"FN", "x":13, "y":4},
        {"label":"RCTRL", "x":14, "y":4},
        {"label":"LEFT", "x":15, "y":4},
        {"label":"DOWN", "x":16, "y":4},
        {"label":"RIGHT", "x":17, "y":4}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"label":"F1", "x":0, "y":0},
        {"label":"F2", "x":1, "y":0},
        {"label":"ESC", "x":2, "y":0},
        {"label":"1", "x":3, "y":0},
        {"label":"2", "x":4, "y":0},
        {"label":"3", "x":5, "y":0},
        {"label":"4", "x":6, "y":0},
        {"label":"5", "x":7, "y":0},
        {"label":"6", "x":8, "y":0},
        {"label":"7", "x":9, "y":0},
        {"label":"8", "x":10, "y":0},
        {"label":"9", "x":11, "y":0},
        {"label":"0", "x":12, "y":0},
        {"label":"MINUS", "x":13, "y":0},
        {"label":"EQUAL", "x":14, "y":0},
        {"label":"BACKSPACE", "x":15, "y":0, "w":2},
        {"label":"DELETE", "x":17, "y":0},
        {"label":"F3", "x":0, "y":1},
        {"label":"F4", "x":1, "y":1},
        {"label":"TAB", "x":2, "y":1, "w":1.5},
        {"label":"Q", "x":3.5, "y":1},
        {"label":"W", "x":4.5, "y":1},
        {"label":"E", "x":5.5, "y":1},
        {"label":"R", "x":6.5, "y":1},
        {"label":"T", "x":7.5, "y":1},
        {"label":"Y", "x":8.5, "y":1},
        {"label":"U", "x":9.5, "y":1},
        {"label":"I", "x":10.5, "y":1},
        {"label":"O", "x":11.5, "y":1},
        {"label":"P", "x":12.5, "y":1},
        {"label":"LBRACKET", "x":13.5, "y":1},
        {"label":"RBRACKET", "x":14.5, "y":1},
        {"label":"PAGEUP", "x":17, "y":1},
        {"label":"F5", "x":0, "y":2},
        {"label":"F6", "x":1, "y":2},
        {"label":"CAPSLOCK", "x":2, "y":2, "w":1.75},
        {"label":"A", "x":3.75, "y":2},
        {"label":"S", "x":4.75, "y":2},
        {"label":"D", "x":5.75, "y":2},
        {"label":"F", "x":6.75, "y":2},
        {"label":"G", "x":7.75, "y":2},
        {"label":"H", "x":8.75, "y":2},
        {"label":"J", "x":9.75, "y":2},
        {"label":"K", "x":10.75, "y":2},
        {"label":"L", "x":11.75, "y":2},
        {"label":"SEMICOLON", "x":12.75, "y":2},
        {"label":"QUOTE", "x":13.75, "y":2},
        {"label":"ISOHASH", "x":14.75, "y":2},
        {"label":"ENTER", "x":15.75, "y":1, "w":1.25, "h":2},
        {"label":"PAGEDOWN", "x":17, "y":2},
        {"label":"F7", "x":0, "y":3},
        {"label":"F8", "x":1, "y":3},
        {"label":"LSHIFT", "x":2, "y":3, "w":1.25},
        {"label":"ISOBACKSLASH", "x":3.25, "y":3},
        {"label":"Z", "x":4.25, "y":3},
        {"label":"X", "x":5.25, "y":3},
        {"label":"C", "x":6.25, "y":3},
        {"label":"V", "x":7.25, "y":3},
        {"label":"B", "x":8.25, "y":3},
        {"label":"N", "x":9.25, "y":3},
        {"label":"M", "x":10.25, "y":3},
        {"label":"COMMA", "x":11.25, "y":3},
        {"label":"PERIOD", "x":12.25, "y":3},
        {"label":"SLASH", "x":13.25, "y":3},
        {"label":"RSHIFT", "x":14.25, "y":3, "w":1.75},
        {"label":"UP", "x":16, "y":3},
        {"label":"END", "x":17, "y":3},
        {"label":"F9", "x":0, "y":4},
        {"label":"F10", "x":1, "y":4},
        {"label":"LCTRL", "x":2, "y":4, "w":1.25},
        {"label":"LGUI", "x":3.25, "y":4, "w":1.25},
        {"label":"LALT", "x":4.5, "y":4, "w":1.25},
        {"label":"SPACE", "x":5.75, "y":4, "w":6.25},
        {"label":"RALT", "x":12, "y":4},
        {"label":"FN", "x":13, "y":4},
        {"label":"RCTRL", "x":14, "y":4},
        {"label":"LEFT", "x":15, "y":4},
        {"label":"DOWN", "x":16, "y":4},
        {"label":"RIGHT", "x":17, "y":4}
      ]
    }
  }
}

keyboards/sentraq/s65_plus/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "S65-Plus",
   "url": "",
   "maintainer": "qmk",
-  "width": 18,
-  "height": 5,
   "layouts": {
     "LAYOUT_ansi": {
-      "key_count": 78,
       "layout": [
         {"label":"F1", "x":0, "y":0},
         {"label":"F2", "x":1, "y":0},
@@ -89,7 +86,6 @@
       ]
     },
     "LAYOUT_iso": {
-      "key_count": 79,
       "layout": [
         {"label":"F1", "x":0, "y":0},
         {"label":"F2", "x":1, "y":0},
