keyboards/xbows/numpad/info.json (before)
{
    "keyboard_name": "NUMPAD",
    "url": "",
    "maintainer": "xbows-qmk",
    "width": 4,
    "height": 6.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
              {"label":"Esc", "x":0, "y":0},
              {"label":"Tab", "x":1, "y":0},
              {"label":"Backspace", "x":2, "y":0},
              {"label":"Fn", "x":3, "y":0},

              {"label":"Num Lock", "x":0, "y":1.5},
              {"label":"/", "x":1, "y":1.5},
              {"label":"*", "x":2, "y":1.5},
              {"label":"-", "x":3, "y":1.5},

              {"label":"7", "x":0, "y":2.5},
              {"label":"8", "x":1, "y":2.5},
              {"label":"9", "x":2, "y":2.5},
              {"label":"+", "x":3, "y":2.5},

              {"label":"4", "x":0, "y":3.5},
              {"label":"5", "x":1, "y":3.5},
              {"label":"6", "x":2, "y":3.5},
              {"label":"+", "x":3, "y":3.5},

              {"label":"1", "x":0, "y":4.5},
              {"label":"2", "x":1, "y":4.5},
              {"label":"3", "x":2, "y":4.5},
              {"label":"Enter", "x":3, "y":4.5, "h":2},

              {"label":"0", "x":0, "y":5.5, "w":2},
              {"label":".", "x":3, "y":5.5}

            ]
        }
    }
}

keyboards/xbows/numpad/info.json (after)
{
    "keyboard_name": "NUMPAD",
    "url": "",
    "maintainer": "xbows-qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
              {"label":"Esc", "x":0, "y":0},
              {"label":"Tab", "x":1, "y":0},
              {"label":"Backspace", "x":2, "y":0},
              {"label":"Fn", "x":3, "y":0},

              {"label":"Num Lock", "x":0, "y":1.5},
              {"label":"/", "x":1, "y":1.5},
              {"label":"*", "x":2, "y":1.5},
              {"label":"=", "x":3, "y":1.5},

              {"label":"7", "x":0, "y":2.5},
              {"label":"8", "x":1, "y":2.5},
              {"label":"9", "x":2, "y":2.5},
              {"label":"-", "x":3, "y":2.5},

              {"label":"4", "x":0, "y":3.5},
              {"label":"5", "x":1, "y":3.5},
              {"label":"6", "x":2, "y":3.5},
              {"label":"+", "x":3, "y":3.5},

              {"label":"1", "x":0, "y":4.5},
              {"label":"2", "x":1, "y":4.5},
              {"label":"3", "x":2, "y":4.5},
              {"label":"Enter", "x":3, "y":4.5, "h":2},

              {"label":"0", "x":0, "y":5.5, "w":2},
              {"label":".", "x":2, "y":5.5}

            ]
        }
    }
}

keyboards/xbows/numpad/info.json (diff)
@@ -2,8 +2,6 @@
     "keyboard_name": "NUMPAD",
     "url": "",
     "maintainer": "xbows-qmk",
-    "width": 4,
-    "height": 6.5,
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -15,12 +13,12 @@
               {"label":"Num Lock", "x":0, "y":1.5},
               {"label":"/", "x":1, "y":1.5},
               {"label":"*", "x":2, "y":1.5},
-              {"label":"-", "x":3, "y":1.5},
+              {"label":"=", "x":3, "y":1.5},
 
               {"label":"7", "x":0, "y":2.5},
               {"label":"8", "x":1, "y":2.5},
               {"label":"9", "x":2, "y":2.5},
-              {"label":"+", "x":3, "y":2.5},
+              {"label":"-", "x":3, "y":2.5},
 
               {"label":"4", "x":0, "y":3.5},
               {"label":"5", "x":1, "y":3.5},
@@ -33,7 +31,7 @@
               {"label":"Enter", "x":3, "y":4.5, "h":2},
 
               {"label":"0", "x":0, "y":5.5, "w":2},
-              {"label":".", "x":3, "y":5.5}
+              {"label":".", "x":2, "y":5.5}
 
             ]
         }
