keyboards/mechkeys/mk60/info.json (before)
{
    "keyboard_name": "MK60",
    "url": "",
    "maintainer": "qmk",
    "width": 15,
    "height": 5,
    "layouts": {
      "LAYOUT": {
        "key_count": 68,
        "layout": [
          {"label":"K00", "x":0, "y":0},
          {"label":"K01", "x":1, "y":0},
          {"label":"K02", "x":2, "y":0},
          {"label":"K03", "x":3, "y":0},
          {"label":"K04", "x":4, "y":0},
          {"label":"K05", "x":5, "y":0},
          {"label":"K06", "x":6, "y":0},
          {"label":"K07", "x":7, "y":0},
          {"label":"K08", "x":8, "y":0},
          {"label":"K09", "x":9, "y":0},
          {"label":"K0A", "x":10, "y":0},
          {"label":"K0B", "x":11, "y":0},
          {"label":"K0C", "x":12, "y":0},
          {"label":"K0D", "x":13, "y":0},
          {"label":"K0E", "x":14, "y":0},
          {"label":"K10", "x":0, "y":1, "w":1.5},
          {"label":"K12", "x":1.5, "y":1},
          {"label":"K13", "x":2.5, "y":1},
          {"label":"K14", "x":3.5, "y":1},
          {"label":"K15", "x":4.5, "y":1},
          {"label":"K16", "x":5.5, "y":1},
          {"label":"K17", "x":6.5, "y":1},
          {"label":"K18", "x":7.5, "y":1},
          {"label":"K19", "x":8.5, "y":1},
          {"label":"K1A", "x":9.5, "y":1},
          {"label":"K1B", "x":10.5, "y":1},
          {"label":"K1C", "x":11.5, "y":1},
          {"label":"K1D", "x":12.5, "y":1},
          {"label":"K1E", "x":13.5, "y":1, "w":1.5},
          {"label":"K20", "x":0, "y":2, "w":1.75},
          {"label":"K22", "x":1.75, "y":2},
          {"label":"K23", "x":2.75, "y":2},
          {"label":"K24", "x":3.75, "y":2},
          {"label":"K25", "x":4.75, "y":2},
          {"label":"K26", "x":5.75, "y":2},
          {"label":"K27", "x":6.75, "y":2},
          {"label":"K28", "x":7.75, "y":2},
          {"label":"K29", "x":8.75, "y":2},
          {"label":"K2A", "x":9.75, "y":2},
          {"label":"K2B", "x":10.75, "y":2},
          {"label":"K2C", "x":11.75, "y":2},
          {"label":"K2D", "x":12.75, "y":2, "w":2.25},
          {"label":"K30", "x":0, "y":3},
          {"label":"K31", "x":1, "y":3},
          {"label":"K32", "x":2, "y":3},
          {"label":"K33", "x":3, "y":3},
          {"label":"K34", "x":4, "y":3},
          {"label":"K35", "x":5, "y":3},
          {"label":"K36", "x":6, "y":3},
          {"label":"K37", "x":7, "y":3},
          {"label":"K38", "x":8, "y":3},
          {"label":"K39", "x":9, "y":3},
          {"label":"K3A", "x":10, "y":3},
          {"label":"K3B", "x":11, "y":3},
          {"label":"K3C", "x":12, "y":3},
          {"label":"K3D", "x":13, "y":3},
          {"label":"K3E", "x":14, "y":3},
          {"label":"K40", "x":0, "y":4, "w":1.75},
          {"label":"K42", "x":1.75, "y":4, "w":1.25},
          {"label":"K43", "x":3, "y":4, "w":1.25},
          {"label":"K44", "x":4.25, "y":4, "w":1.25},
          {"label":"K47", "x":5.5, "y":4, "w":3},
          {"label":"K49", "x":8.5, "y":4, "w":1.5},
          {"label":"K4A", "x":10, "y":4},
          {"label":"K4B", "x":11, "y":4},
          {"label":"K4C", "x":12, "y":4},
          {"label":"K4D", "x":13, "y":4},
          {"label":"K4E", "x":14, "y":4}
        ]
      }
    }
  }

keyboards/mechkeys/mk60/info.json (after)
{
    "keyboard_name": "MK60",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"label":"K00", "x":0, "y":0},
          {"label":"K01", "x":1, "y":0},
          {"label":"K02", "x":2, "y":0},
          {"label":"K03", "x":3, "y":0},
          {"label":"K04", "x":4, "y":0},
          {"label":"K05", "x":5, "y":0},
          {"label":"K06", "x":6, "y":0},
          {"label":"K07", "x":7, "y":0},
          {"label":"K08", "x":8, "y":0},
          {"label":"K09", "x":9, "y":0},
          {"label":"K0A", "x":10, "y":0},
          {"label":"K0B", "x":11, "y":0},
          {"label":"K0C", "x":12, "y":0},
          {"label":"K0D", "x":13, "y":0},
          {"label":"K0E", "x":14, "y":0},
          {"label":"K10", "x":0, "y":1, "w":1.5},
          {"label":"K12", "x":1.5, "y":1},
          {"label":"K13", "x":2.5, "y":1},
          {"label":"K14", "x":3.5, "y":1},
          {"label":"K15", "x":4.5, "y":1},
          {"label":"K16", "x":5.5, "y":1},
          {"label":"K17", "x":6.5, "y":1},
          {"label":"K18", "x":7.5, "y":1},
          {"label":"K19", "x":8.5, "y":1},
          {"label":"K1A", "x":9.5, "y":1},
          {"label":"K1B", "x":10.5, "y":1},
          {"label":"K1C", "x":11.5, "y":1},
          {"label":"K1D", "x":12.5, "y":1},
          {"label":"K1E", "x":13.5, "y":1, "w":1.5},
          {"label":"K20", "x":0, "y":2, "w":1.75},
          {"label":"K22", "x":1.75, "y":2},
          {"label":"K23", "x":2.75, "y":2},
          {"label":"K24", "x":3.75, "y":2},
          {"label":"K25", "x":4.75, "y":2},
          {"label":"K26", "x":5.75, "y":2},
          {"label":"K27", "x":6.75, "y":2},
          {"label":"K28", "x":7.75, "y":2},
          {"label":"K29", "x":8.75, "y":2},
          {"label":"K2A", "x":9.75, "y":2},
          {"label":"K2B", "x":10.75, "y":2},
          {"label":"K2C", "x":11.75, "y":2},
          {"label":"K2D", "x":12.75, "y":2, "w":2.25},
          {"label":"K30", "x":0, "y":3},
          {"label":"K31", "x":1, "y":3},
          {"label":"K32", "x":2, "y":3},
          {"label":"K33", "x":3, "y":3},
          {"label":"K34", "x":4, "y":3},
          {"label":"K35", "x":5, "y":3},
          {"label":"K36", "x":6, "y":3},
          {"label":"K37", "x":7, "y":3},
          {"label":"K38", "x":8, "y":3},
          {"label":"K39", "x":9, "y":3},
          {"label":"K3A", "x":10, "y":3},
          {"label":"K3B", "x":11, "y":3},
          {"label":"K3C", "x":12, "y":3},
          {"label":"K3D", "x":13, "y":3},
          {"label":"K3E", "x":14, "y":3},
          {"label":"K40", "x":0, "y":4, "w":1.75},
          {"label":"K42", "x":1.75, "y":4, "w":1.25},
          {"label":"K43", "x":3, "y":4, "w":1.25},
          {"label":"K44", "x":4.25, "y":4, "w":1.25},
          {"label":"K47", "x":5.5, "y":4, "w":3},
          {"label":"K49", "x":8.5, "y":4, "w":1.5},
          {"label":"K4A", "x":10, "y":4},
          {"label":"K4B", "x":11, "y":4},
          {"label":"K4C", "x":12, "y":4},
          {"label":"K4D", "x":13, "y":4},
          {"label":"K4E", "x":14, "y":4}
        ]
      }
    }
  }

keyboards/mechkeys/mk60/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "MK60",
     "url": "",
     "maintainer": "qmk",
-    "width": 15,
-    "height": 5,
     "layouts": {
       "LAYOUT": {
-        "key_count": 68,
         "layout": [
           {"label":"K00", "x":0, "y":0},
           {"label":"K01", "x":1, "y":0},
@@ -80,4 +77,3 @@
       }
     }
   }
-
