keyboards/4by3/info.json (before)
{
    "keyboard_name": "4by3",
    "url": "https://github.com/eliassjogreen/4by3",
    "maintainer": "eliassjogreen",
    "width": 4,
    "height": 3,
    "layouts": {
        "LAYOUT_horizontal": {
            "key_count": 12,
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 }, { "x": 3, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 }, { "x": 3, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 }, { "x": 3, "y": 2 }
            ]
        },
        "LAYOUT_vertical_right": {
            "key_count": 12,
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        },
        "LAYOUT_vertical_left": {
            "key_count": 12,
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        }
    }
}

keyboards/4by3/info.json (after)
{
    "keyboard_name": "4by3",
    "url": "https://github.com/eliassjogreen/4by3",
    "maintainer": "eliassjogreen",
    "layouts": {
        "LAYOUT_horizontal": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 }, { "x": 3, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 }, { "x": 3, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 }, { "x": 3, "y": 2 }
            ]
        },
        "LAYOUT_vertical_right": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        },
        "LAYOUT_vertical_left": {
            "layout": [
                { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
                { "x": 0, "y": 2 }, { "x": 1, "y": 2 }, { "x": 2, "y": 2 },
                { "x": 0, "y": 3 }, { "x": 1, "y": 3 }, { "x": 2, "y": 3 }
            ]
        }
    }
}

keyboards/4by3/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "4by3",
     "url": "https://github.com/eliassjogreen/4by3",
     "maintainer": "eliassjogreen",
-    "width": 4,
-    "height": 3,
     "layouts": {
         "LAYOUT_horizontal": {
-            "key_count": 12,
             "layout": [
                 { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 }, { "x": 3, "y": 0 },
                 { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 }, { "x": 3, "y": 1 },
@@ -14,7 +11,6 @@
             ]
         },
         "LAYOUT_vertical_right": {
-            "key_count": 12,
             "layout": [
                 { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                 { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
@@ -23,7 +19,6 @@
             ]
         },
         "LAYOUT_vertical_left": {
-            "key_count": 12,
             "layout": [
                 { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 },
                 { "x": 0, "y": 1 }, { "x": 1, "y": 1 }, { "x": 2, "y": 1 },
