keyboards/kbdfans/kbd19x/info.json (before)
{
    "keyboard_name": "KBD19x",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/kbdfans/kbd19x",
    "maintainer": "qmk",
    "width": 19.5,
    "height": 6.75,
    "layouts": {
        "LAYOUT_ansi": {
            "key_count": 99,
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Extra Esc", "x":14, "y":0},
                {"label":"PrtSc", "x":15.5, "y":0},
                {"label":"Pause", "x":16.5, "y":0},
                {"label":"Insert", "x":17.5, "y":0},
                {"label":"Home", "x":18.5, "y":0},
                {"label":"`~", "x":0, "y":1.5},
                {"label":"1!", "x":1, "y":1.5},
                {"label":"2@", "x":2, "y":1.5},
                {"label":"3#", "x":3, "y":1.5},
                {"label":"4$", "x":4, "y":1.5},
                {"label":"5%", "x":5, "y":1.5},
                {"label":"6^", "x":6, "y":1.5},
                {"label":"7&", "x":7, "y":1.5},
                {"label":"8*", "x":8, "y":1.5},
                {"label":"9(", "x":9, "y":1.5},
                {"label":"0)", "x":10, "y":1.5},
                {"label":"-_", "x":11, "y":1.5},
                {"label":"=+", "x":12, "y":1.5},
                {"label":"Backspace", "x":13, "y":1.5, "w":2},
                {"label":"Num Lock", "x":15.5, "y":1.5},
                {"label":"/", "x":16.5, "y":1.5},
                {"label":"*", "x":17.5, "y":1.5},
                {"label":"-", "x":18.5, "y":1.5},
                {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.5},
                {"label":"W", "x":2.5, "y":2.5},
                {"label":"E", "x":3.5, "y":2.5},
                {"label":"R", "x":4.5, "y":2.5},
                {"label":"T", "x":5.5, "y":2.5},
                {"label":"Y", "x":6.5, "y":2.5},
                {"label":"U", "x":7.5, "y":2.5},
                {"label":"I", "x":8.5, "y":2.5},
                {"label":"O", "x":9.5, "y":2.5},
                {"label":"P", "x":10.5, "y":2.5},
                {"label":"[{", "x":11.5, "y":2.5},
                {"label":"]}", "x":12.5, "y":2.5},
                {"label":"\\|", "x":13.5, "y":2.5, "w":1.5},
                {"label":"7", "x":15.5, "y":2.5},
                {"label":"8", "x":16.5, "y":2.5},
                {"label":"9", "x":17.5, "y":2.5},
                {"label":"+", "x":18.5, "y":2.5, "h":2},
                {"label":"Caps Lock", "x":0, "y":3.5, "w":1.75},
                {"label":"A", "x":1.75, "y":3.5},
                {"label":"S", "x":2.75, "y":3.5},
                {"label":"D", "x":3.75, "y":3.5},
                {"label":"F", "x":4.75, "y":3.5},
                {"label":"G", "x":5.75, "y":3.5},
                {"label":"H", "x":6.75, "y":3.5},
                {"label":"J", "x":7.75, "y":3.5},
                {"label":"K", "x":8.75, "y":3.5},
                {"label":"L", "x":9.75, "y":3.5},
                {"label":";:", "x":10.75, "y":3.5},
                {"label":"'\"", "x":11.75, "y":3.5},
                {"label":"Enter", "x":12.75, "y":3.5, "w":2.25},
                {"label":"4", "x":15.5, "y":3.5},
                {"label":"5", "x":16.5, "y":3.5},
                {"label":"6", "x":17.5, "y":3.5},
                {"label":"Shift", "x":0, "y":4.5, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.5},
                {"label":"X", "x":3.25, "y":4.5},
                {"label":"C", "x":4.25, "y":4.5},
                {"label":"V", "x":5.25, "y":4.5},
                {"label":"B", "x":6.25, "y":4.5},
                {"label":"N", "x":7.25, "y":4.5},
                {"label":"M", "x":8.25, "y":4.5},
                {"label":",<", "x":9.25, "y":4.5},
                {"label":".>", "x":10.25, "y":4.5},
                {"label":"/?", "x":11.25, "y":4.5},
                {"label":"Shift", "x":12.25, "y":4.5, "w":1.75},
                {"label":"Up", "x":14.25, "y":4.75},
                {"label":"1", "x":15.5, "y":4.5},
                {"label":"2", "x":16.5, "y":4.5},
                {"label":"3", "x":17.5, "y":4.5},
                {"label":"Enter", "x":18.5, "y":4.5, "h":2},
                {"label":"Control", "x":0, "y":5.5, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.5},
                {"label":"Alt", "x":2.25, "y":5.5, "w":1.25},
                {"label":"Space", "x":3.5, "y":5.5, "w":6.25},
                {"label":"Alt", "x":9.75, "y":5.5},
                {"label":"Fn", "x":10.75, "y":5.5},
                {"label":"Control", "x":11.75, "y":5.5, "w":1.25},
                {"label":"Left", "x":13.25, "y":5.75},
                {"label":"Right", "x":14.25, "y":5.75},
                {"label":"Down", "x":15.25, "y":5.75},
                {"label":"0", "x":16.5, "y":5.5},
                {"label":".", "x":17.5, "y":5.5}
            ]
        },
        "LAYOUT_all": {
            "key_count": 103,
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Extra Esc", "x":14, "y":0},
                {"label":"PrtSc", "x":15.5, "y":0},
                {"label":"Pause", "x":16.5, "y":0},
                {"label":"Insert", "x":17.5, "y":0},
                {"label":"Home", "x":18.5, "y":0},
                {"label":"`~", "x":0, "y":1.5},
                {"label":"1!", "x":1, "y":1.5},
                {"label":"2@", "x":2, "y":1.5},
                {"label":"3#", "x":3, "y":1.5},
                {"label":"4$", "x":4, "y":1.5},
                {"label":"5%", "x":5, "y":1.5},
                {"label":"6^", "x":6, "y":1.5},
                {"label":"7&", "x":7, "y":1.5},
                {"label":"8*", "x":8, "y":1.5},
                {"label":"9(", "x":9, "y":1.5},
                {"label":"0)", "x":10, "y":1.5},
                {"label":"-_", "x":11, "y":1.5},
                {"label":"=+", "x":12, "y":1.5},
                {"label":"Split Backspace (Left)", "x":13, "y":1.5},
                {"label":"Split Backspace (Right)", "x":14, "y":1.5},
                {"label":"Num Lock", "x":15.5, "y":1.5},
                {"label":"/", "x":16.5, "y":1.5},
                {"label":"*", "x":17.5, "y":1.5},
                {"label":"-", "x":18.5, "y":1.5},
                {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.5},
                {"label":"W", "x":2.5, "y":2.5},
                {"label":"E", "x":3.5, "y":2.5},
                {"label":"R", "x":4.5, "y":2.5},
                {"label":"T", "x":5.5, "y":2.5},
                {"label":"Y", "x":6.5, "y":2.5},
                {"label":"U", "x":7.5, "y":2.5},
                {"label":"I", "x":8.5, "y":2.5},
                {"label":"O", "x":9.5, "y":2.5},
                {"label":"P", "x":10.5, "y":2.5},
                {"label":"[{", "x":11.5, "y":2.5},
                {"label":"]}", "x":12.5, "y":2.5},
                {"label":"\\|", "x":13.5, "y":2.5, "w":1.5},
                {"label":"7", "x":15.5, "y":2.5},
                {"label":"8", "x":16.5, "y":2.5},
                {"label":"9", "x":17.5, "y":2.5},
                {"label":"Split + (Top)", "x":18.5, "y":2.5},
                {"label":"Caps Lock", "x":0, "y":3.5, "w":1.75},
                {"label":"A", "x":1.75, "y":3.5},
                {"label":"S", "x":2.75, "y":3.5},
                {"label":"D", "x":3.75, "y":3.5},
                {"label":"F", "x":4.75, "y":3.5},
                {"label":"G", "x":5.75, "y":3.5},
                {"label":"H", "x":6.75, "y":3.5},
                {"label":"J", "x":7.75, "y":3.5},
                {"label":"K", "x":8.75, "y":3.5},
                {"label":"L", "x":9.75, "y":3.5},
                {"label":";:", "x":10.75, "y":3.5},
                {"label":"'\"", "x":11.75, "y":3.5},
                {"label":"Enter", "x":12.75, "y":3.5, "w":2.25},
                {"label":"4", "x":15.5, "y":3.5},
                {"label":"5", "x":16.5, "y":3.5},
                {"label":"6", "x":17.5, "y":3.5},
                {"label":"Split + (Bottom)", "x":18.5, "y":3.5},
                {"label":"Shift", "x":0, "y":4.5, "w":1.25},
                {"label":"ISO Backslash", "x":1.25, "y":4.5},
                {"label":"Z", "x":2.25, "y":4.5},
                {"label":"X", "x":3.25, "y":4.5},
                {"label":"C", "x":4.25, "y":4.5},
                {"label":"V", "x":5.25, "y":4.5},
                {"label":"B", "x":6.25, "y":4.5},
                {"label":"N", "x":7.25, "y":4.5},
                {"label":"M", "x":8.25, "y":4.5},
                {"label":",<", "x":9.25, "y":4.5},
                {"label":".>", "x":10.25, "y":4.5},
                {"label":"/?", "x":11.25, "y":4.5},
                {"label":"Shift", "x":12.25, "y":4.5, "w":1.75},
                {"label":"Up", "x":14.25, "y":4.75},
                {"label":"1", "x":15.5, "y":4.5},
                {"label":"2", "x":16.5, "y":4.5},
                {"label":"3", "x":17.5, "y":4.5},
                {"label":"Split Enter (Top)", "x":18.5, "y":4.5},
                {"label":"Ctrl", "x":0, "y":5.5, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.5},
                {"label":"Alt", "x":2.25, "y":5.5, "w":1.25},
                {"label":"Space", "x":3.5, "y":5.5, "w":6.25},
                {"label":"Alt", "x":9.75, "y":5.5},
                {"label":"Fn", "x":10.75, "y":5.5},
                {"label":"Ctrl", "x":11.75, "y":5.5, "w":1.25},
                {"label":"Left", "x":13.25, "y":5.75},
                {"label":"Down", "x":14.25, "y":5.75},
                {"label":"Right", "x":15.25, "y":5.75},
                {"label":"0", "x":16.5, "y":5.5},
                {"label":".", "x":17.5, "y":5.5},
                {"label":"Split Enter (Bottom)", "x":18.5, "y":5.5}
            ]
        }
    }
}

keyboards/kbdfans/kbd19x/info.json (after)
{
    "keyboard_name": "KBD19x",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/kbdfans/kbd19x",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Extra Esc", "x":14, "y":0},
                {"label":"PrtSc", "x":15.5, "y":0},
                {"label":"Pause", "x":16.5, "y":0},
                {"label":"Insert", "x":17.5, "y":0},
                {"label":"Home", "x":18.5, "y":0},
                {"label":"`~", "x":0, "y":1.5},
                {"label":"1!", "x":1, "y":1.5},
                {"label":"2@", "x":2, "y":1.5},
                {"label":"3#", "x":3, "y":1.5},
                {"label":"4$", "x":4, "y":1.5},
                {"label":"5%", "x":5, "y":1.5},
                {"label":"6^", "x":6, "y":1.5},
                {"label":"7&", "x":7, "y":1.5},
                {"label":"8*", "x":8, "y":1.5},
                {"label":"9(", "x":9, "y":1.5},
                {"label":"0)", "x":10, "y":1.5},
                {"label":"-_", "x":11, "y":1.5},
                {"label":"=+", "x":12, "y":1.5},
                {"label":"Backspace", "x":13, "y":1.5, "w":2},
                {"label":"Num Lock", "x":15.5, "y":1.5},
                {"label":"/", "x":16.5, "y":1.5},
                {"label":"*", "x":17.5, "y":1.5},
                {"label":"-", "x":18.5, "y":1.5},
                {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.5},
                {"label":"W", "x":2.5, "y":2.5},
                {"label":"E", "x":3.5, "y":2.5},
                {"label":"R", "x":4.5, "y":2.5},
                {"label":"T", "x":5.5, "y":2.5},
                {"label":"Y", "x":6.5, "y":2.5},
                {"label":"U", "x":7.5, "y":2.5},
                {"label":"I", "x":8.5, "y":2.5},
                {"label":"O", "x":9.5, "y":2.5},
                {"label":"P", "x":10.5, "y":2.5},
                {"label":"[{", "x":11.5, "y":2.5},
                {"label":"]}", "x":12.5, "y":2.5},
                {"label":"\\|", "x":13.5, "y":2.5, "w":1.5},
                {"label":"7", "x":15.5, "y":2.5},
                {"label":"8", "x":16.5, "y":2.5},
                {"label":"9", "x":17.5, "y":2.5},
                {"label":"+", "x":18.5, "y":2.5, "h":2},
                {"label":"Caps Lock", "x":0, "y":3.5, "w":1.75},
                {"label":"A", "x":1.75, "y":3.5},
                {"label":"S", "x":2.75, "y":3.5},
                {"label":"D", "x":3.75, "y":3.5},
                {"label":"F", "x":4.75, "y":3.5},
                {"label":"G", "x":5.75, "y":3.5},
                {"label":"H", "x":6.75, "y":3.5},
                {"label":"J", "x":7.75, "y":3.5},
                {"label":"K", "x":8.75, "y":3.5},
                {"label":"L", "x":9.75, "y":3.5},
                {"label":";:", "x":10.75, "y":3.5},
                {"label":"'\"", "x":11.75, "y":3.5},
                {"label":"Enter", "x":12.75, "y":3.5, "w":2.25},
                {"label":"4", "x":15.5, "y":3.5},
                {"label":"5", "x":16.5, "y":3.5},
                {"label":"6", "x":17.5, "y":3.5},
                {"label":"Shift", "x":0, "y":4.5, "w":2.25},
                {"label":"Z", "x":2.25, "y":4.5},
                {"label":"X", "x":3.25, "y":4.5},
                {"label":"C", "x":4.25, "y":4.5},
                {"label":"V", "x":5.25, "y":4.5},
                {"label":"B", "x":6.25, "y":4.5},
                {"label":"N", "x":7.25, "y":4.5},
                {"label":"M", "x":8.25, "y":4.5},
                {"label":",<", "x":9.25, "y":4.5},
                {"label":".>", "x":10.25, "y":4.5},
                {"label":"/?", "x":11.25, "y":4.5},
                {"label":"Shift", "x":12.25, "y":4.5, "w":1.75},
                {"label":"Up", "x":14.25, "y":4.75},
                {"label":"1", "x":15.5, "y":4.5},
                {"label":"2", "x":16.5, "y":4.5},
                {"label":"3", "x":17.5, "y":4.5},
                {"label":"Enter", "x":18.5, "y":4.5, "h":2},
                {"label":"Control", "x":0, "y":5.5, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.5},
                {"label":"Alt", "x":2.25, "y":5.5, "w":1.25},
                {"label":"Space", "x":3.5, "y":5.5, "w":6.25},
                {"label":"Alt", "x":9.75, "y":5.5},
                {"label":"Fn", "x":10.75, "y":5.5},
                {"label":"Control", "x":11.75, "y":5.5, "w":1.25},
                {"label":"Left", "x":13.25, "y":5.75},
                {"label":"Right", "x":14.25, "y":5.75},
                {"label":"Down", "x":15.25, "y":5.75},
                {"label":"0", "x":16.5, "y":5.5},
                {"label":".", "x":17.5, "y":5.5}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"F1", "x":1.25, "y":0},
                {"label":"F2", "x":2.25, "y":0},
                {"label":"F3", "x":3.25, "y":0},
                {"label":"F4", "x":4.25, "y":0},
                {"label":"F5", "x":5.5, "y":0},
                {"label":"F6", "x":6.5, "y":0},
                {"label":"F7", "x":7.5, "y":0},
                {"label":"F8", "x":8.5, "y":0},
                {"label":"F9", "x":9.75, "y":0},
                {"label":"F10", "x":10.75, "y":0},
                {"label":"F11", "x":11.75, "y":0},
                {"label":"F12", "x":12.75, "y":0},
                {"label":"Extra Esc", "x":14, "y":0},
                {"label":"PrtSc", "x":15.5, "y":0},
                {"label":"Pause", "x":16.5, "y":0},
                {"label":"Insert", "x":17.5, "y":0},
                {"label":"Home", "x":18.5, "y":0},
                {"label":"`~", "x":0, "y":1.5},
                {"label":"1!", "x":1, "y":1.5},
                {"label":"2@", "x":2, "y":1.5},
                {"label":"3#", "x":3, "y":1.5},
                {"label":"4$", "x":4, "y":1.5},
                {"label":"5%", "x":5, "y":1.5},
                {"label":"6^", "x":6, "y":1.5},
                {"label":"7&", "x":7, "y":1.5},
                {"label":"8*", "x":8, "y":1.5},
                {"label":"9(", "x":9, "y":1.5},
                {"label":"0)", "x":10, "y":1.5},
                {"label":"-_", "x":11, "y":1.5},
                {"label":"=+", "x":12, "y":1.5},
                {"label":"Split Backspace (Left)", "x":13, "y":1.5},
                {"label":"Split Backspace (Right)", "x":14, "y":1.5},
                {"label":"Num Lock", "x":15.5, "y":1.5},
                {"label":"/", "x":16.5, "y":1.5},
                {"label":"*", "x":17.5, "y":1.5},
                {"label":"-", "x":18.5, "y":1.5},
                {"label":"Tab", "x":0, "y":2.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":2.5},
                {"label":"W", "x":2.5, "y":2.5},
                {"label":"E", "x":3.5, "y":2.5},
                {"label":"R", "x":4.5, "y":2.5},
                {"label":"T", "x":5.5, "y":2.5},
                {"label":"Y", "x":6.5, "y":2.5},
                {"label":"U", "x":7.5, "y":2.5},
                {"label":"I", "x":8.5, "y":2.5},
                {"label":"O", "x":9.5, "y":2.5},
                {"label":"P", "x":10.5, "y":2.5},
                {"label":"[{", "x":11.5, "y":2.5},
                {"label":"]}", "x":12.5, "y":2.5},
                {"label":"\\|", "x":13.5, "y":2.5, "w":1.5},
                {"label":"7", "x":15.5, "y":2.5},
                {"label":"8", "x":16.5, "y":2.5},
                {"label":"9", "x":17.5, "y":2.5},
                {"label":"Split + (Top)", "x":18.5, "y":2.5},
                {"label":"Caps Lock", "x":0, "y":3.5, "w":1.75},
                {"label":"A", "x":1.75, "y":3.5},
                {"label":"S", "x":2.75, "y":3.5},
                {"label":"D", "x":3.75, "y":3.5},
                {"label":"F", "x":4.75, "y":3.5},
                {"label":"G", "x":5.75, "y":3.5},
                {"label":"H", "x":6.75, "y":3.5},
                {"label":"J", "x":7.75, "y":3.5},
                {"label":"K", "x":8.75, "y":3.5},
                {"label":"L", "x":9.75, "y":3.5},
                {"label":";:", "x":10.75, "y":3.5},
                {"label":"'\"", "x":11.75, "y":3.5},
                {"label":"Enter", "x":12.75, "y":3.5, "w":2.25},
                {"label":"4", "x":15.5, "y":3.5},
                {"label":"5", "x":16.5, "y":3.5},
                {"label":"6", "x":17.5, "y":3.5},
                {"label":"Split + (Bottom)", "x":18.5, "y":3.5},
                {"label":"Shift", "x":0, "y":4.5, "w":1.25},
                {"label":"ISO Backslash", "x":1.25, "y":4.5},
                {"label":"Z", "x":2.25, "y":4.5},
                {"label":"X", "x":3.25, "y":4.5},
                {"label":"C", "x":4.25, "y":4.5},
                {"label":"V", "x":5.25, "y":4.5},
                {"label":"B", "x":6.25, "y":4.5},
                {"label":"N", "x":7.25, "y":4.5},
                {"label":"M", "x":8.25, "y":4.5},
                {"label":",<", "x":9.25, "y":4.5},
                {"label":".>", "x":10.25, "y":4.5},
                {"label":"/?", "x":11.25, "y":4.5},
                {"label":"Shift", "x":12.25, "y":4.5, "w":1.75},
                {"label":"Up", "x":14.25, "y":4.75},
                {"label":"1", "x":15.5, "y":4.5},
                {"label":"2", "x":16.5, "y":4.5},
                {"label":"3", "x":17.5, "y":4.5},
                {"label":"Split Enter (Top)", "x":18.5, "y":4.5},
                {"label":"Ctrl", "x":0, "y":5.5, "w":1.25},
                {"label":"GUI", "x":1.25, "y":5.5},
                {"label":"Alt", "x":2.25, "y":5.5, "w":1.25},
                {"label":"Space", "x":3.5, "y":5.5, "w":6.25},
                {"label":"Alt", "x":9.75, "y":5.5},
                {"label":"Fn", "x":10.75, "y":5.5},
                {"label":"Ctrl", "x":11.75, "y":5.5, "w":1.25},
                {"label":"Left", "x":13.25, "y":5.75},
                {"label":"Down", "x":14.25, "y":5.75},
                {"label":"Right", "x":15.25, "y":5.75},
                {"label":"0", "x":16.5, "y":5.5},
                {"label":".", "x":17.5, "y":5.5},
                {"label":"Split Enter (Bottom)", "x":18.5, "y":5.5}
            ]
        }
    }
}

keyboards/kbdfans/kbd19x/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "KBD19x",
     "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/kbdfans/kbd19x",
     "maintainer": "qmk",
-    "width": 19.5,
-    "height": 6.75,
     "layouts": {
         "LAYOUT_ansi": {
-            "key_count": 99,
             "layout": [
                 {"label":"Esc", "x":0, "y":0},
                 {"label":"F1", "x":1.25, "y":0},
@@ -110,7 +107,6 @@
             ]
         },
         "LAYOUT_all": {
-            "key_count": 103,
             "layout": [
                 {"label":"Esc", "x":0, "y":0},
                 {"label":"F1", "x":1.25, "y":0},
