keyboards/foxlab/key65/universal/info.json (before)
{
    "keyboard_name": "Key 65 Universal",
    "url": "",
    "maintainer": "qmk",
    "width": 16,
    "height": 5,
    "layouts": {
        "LAYOUT_65_ansi_blocker_split_bs": {
            "key_count": 68,
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1D (D1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K2D (F0,D3)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F1,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F1,B6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F1,D6)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F1,D4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
            "key_count": 67,
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1D (D1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K2D (F0,D3)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (F1,F5)", "x":1.5, "y":4},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (F1,B6)", "x":4, "y":4, "w":7},
                {"label":"K4A (F1,D6)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        },
        "LAYOUT_iso_all": {
            "key_count": 71,
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K1D (D1,D3)", "x":12.75, "y":2},
                {"label":"K2D (F0,D3)", "x":13.75, "y":1, "w":1.25, "h":2},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F4,F5)", "x":1.25, "y":3},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F1,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K44 (F1,C7)", "x":3.75, "y":4, "w":2.25},
                {"label":"K46 (F1,B6)", "x":6, "y":4, "w":1.25},
                {"label":"K48 (F1,B4)", "x":7.25, "y":4, "w":2.75},
                {"label":"K4A (F1,D6)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F1,D4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        },
        "LAYOUT_all": {
            "key_count": 71,
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1D (D1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K2D (F0,D3)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F4,F5)", "x":1.25, "y":3},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F1,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K44 (F1,C7)", "x":3.75, "y":4, "w":2.25},
                {"label":"K46 (F1,B6)", "x":6, "y":4, "w":1.25},
                {"label":"K48 (F1,B4)", "x":7.25, "y":4, "w":2.75},
                {"label":"K4A (F1,D6)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F1,D4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/foxlab/key65/universal/info.json (after)
{
    "keyboard_name": "Key 65 Universal",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1D (D1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K2D (F0,D3)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F1,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F1,B6)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F1,D6)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F1,D4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1D (D1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K2D (F0,D3)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.5},
                {"label":"K41 (F1,F5)", "x":1.5, "y":4},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.5},
                {"label":"K46 (F1,B6)", "x":4, "y":4, "w":7},
                {"label":"K4A (F1,D6)", "x":11, "y":4, "w":1.5},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        },
        "LAYOUT_iso_all": {
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K1D (D1,D3)", "x":12.75, "y":2},
                {"label":"K2D (F0,D3)", "x":13.75, "y":1, "w":1.25, "h":2},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F4,F5)", "x":1.25, "y":3},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F1,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K44 (F1,C7)", "x":3.75, "y":4, "w":2.25},
                {"label":"K46 (F1,B6)", "x":6, "y":4, "w":1.25},
                {"label":"K48 (F1,B4)", "x":7.25, "y":4, "w":2.75},
                {"label":"K4A (F1,D6)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F1,D4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (D0,B1)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,F6)", "x":2, "y":0},
                {"label":"K03 (D0,F7)", "x":3, "y":0},
                {"label":"K04 (D0,C7)", "x":4, "y":0},
                {"label":"K05 (D0,C6)", "x":5, "y":0},
                {"label":"K06 (D0,B6)", "x":6, "y":0},
                {"label":"K07 (D0,B5)", "x":7, "y":0},
                {"label":"K08 (D0,B4)", "x":8, "y":0},
                {"label":"K09 (D0,D7)", "x":9, "y":0},
                {"label":"K0A (D0,D6)", "x":10, "y":0},
                {"label":"K0B (D0,D4)", "x":11, "y":0},
                {"label":"K0C (D0,D5)", "x":12, "y":0},
                {"label":"K0D (D0,D3)", "x":13, "y":0},
                {"label":"K0E (D0,D2)", "x":14, "y":0},
                {"label":"K0F (D0,B0)", "x":15, "y":0},
                {"label":"K10 (D1,B1)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D1,F5)", "x":1.5, "y":1},
                {"label":"K12 (D1,F6)", "x":2.5, "y":1},
                {"label":"K13 (D1,F7)", "x":3.5, "y":1},
                {"label":"K14 (D1,C7)", "x":4.5, "y":1},
                {"label":"K15 (D1,C6)", "x":5.5, "y":1},
                {"label":"K16 (D1,B6)", "x":6.5, "y":1},
                {"label":"K17 (D1,B5)", "x":7.5, "y":1},
                {"label":"K18 (D1,B4)", "x":8.5, "y":1},
                {"label":"K19 (D1,D7)", "x":9.5, "y":1},
                {"label":"K1A (D1,D6)", "x":10.5, "y":1},
                {"label":"K1B (D1,D4)", "x":11.5, "y":1},
                {"label":"K1C (D1,D5)", "x":12.5, "y":1},
                {"label":"K1D (D1,D3)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1F (D1,B0)", "x":15, "y":1},
                {"label":"K20 (F0,B1)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F0,F5)", "x":1.75, "y":2},
                {"label":"K22 (F0,F6)", "x":2.75, "y":2},
                {"label":"K23 (F0,F7)", "x":3.75, "y":2},
                {"label":"K24 (F0,C7)", "x":4.75, "y":2},
                {"label":"K25 (F0,C6)", "x":5.75, "y":2},
                {"label":"K26 (F0,B6)", "x":6.75, "y":2},
                {"label":"K27 (F0,B5)", "x":7.75, "y":2},
                {"label":"K28 (F0,B4)", "x":8.75, "y":2},
                {"label":"K29 (F0,D7)", "x":9.75, "y":2},
                {"label":"K2A (F0,D6)", "x":10.75, "y":2},
                {"label":"K2B (F0,D4)", "x":11.75, "y":2},
                {"label":"K2D (F0,D3)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2F (F0,B0)", "x":15, "y":2},
                {"label":"K30 (F4,B1)", "x":0, "y":3, "w":1.25},
                {"label":"K31 (F4,F5)", "x":1.25, "y":3},
                {"label":"K32 (F4,F6)", "x":2.25, "y":3},
                {"label":"K33 (F4,F7)", "x":3.25, "y":3},
                {"label":"K34 (F4,C7)", "x":4.25, "y":3},
                {"label":"K35 (F4,C6)", "x":5.25, "y":3},
                {"label":"K36 (F4,B6)", "x":6.25, "y":3},
                {"label":"K37 (F4,B5)", "x":7.25, "y":3},
                {"label":"K38 (F4,B4)", "x":8.25, "y":3},
                {"label":"K39 (F4,D7)", "x":9.25, "y":3},
                {"label":"K3A (F4,D6)", "x":10.25, "y":3},
                {"label":"K3B (F4,D4)", "x":11.25, "y":3},
                {"label":"K3C (F4,D5)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F4,D3)", "x":14, "y":3},
                {"label":"K3F (F4,B0)", "x":15, "y":3},
                {"label":"K40 (F1,B1)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F1,F5)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F1,F6)", "x":2.5, "y":4, "w":1.25},
                {"label":"K44 (F1,C7)", "x":3.75, "y":4, "w":2.25},
                {"label":"K46 (F1,B6)", "x":6, "y":4, "w":1.25},
                {"label":"K48 (F1,B4)", "x":7.25, "y":4, "w":2.75},
                {"label":"K4A (F1,D6)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F1,D4)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F1,D5)", "x":13, "y":4},
                {"label":"K4D (F1,D3)", "x":14, "y":4},
                {"label":"K4F (F1,B0)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/foxlab/key65/universal/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "Key 65 Universal",
     "url": "",
     "maintainer": "qmk",
-    "width": 16,
-    "height": 5,
     "layouts": {
         "LAYOUT_65_ansi_blocker_split_bs": {
-            "key_count": 68,
             "layout": [
                 {"label":"K00 (D0,B1)", "x":0, "y":0},
                 {"label":"K01 (D0,F5)", "x":1, "y":0},
@@ -79,7 +76,6 @@
             ]
         },
         "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
-            "key_count": 67,
             "layout": [
                 {"label":"K00 (D0,B1)", "x":0, "y":0},
                 {"label":"K01 (D0,F5)", "x":1, "y":0},
@@ -151,7 +147,6 @@
             ]
         },
         "LAYOUT_iso_all": {
-            "key_count": 71,
             "layout": [
                 {"label":"K00 (D0,B1)", "x":0, "y":0},
                 {"label":"K01 (D0,F5)", "x":1, "y":0},
@@ -227,7 +222,6 @@
             ]
         },
         "LAYOUT_all": {
-            "key_count": 71,
             "layout": [
                 {"label":"K00 (D0,B1)", "x":0, "y":0},
                 {"label":"K01 (D0,F5)", "x":1, "y":0},
