keyboards/handwired/ortho5x14/info.json (before)
{
    "keyboard_name": "ortho5x14",
    "url": "",
    "maintainer": "qmk",
    "width": 14,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Delete", "x":0, "y":0},
                {"label":"Bkspc", "x":1, "y":0},
                {"label":"1", "x":2, "y":0},
                {"label":"2", "x":3, "y":0},
                {"label":"3", "x":4, "y":0},
                {"label":"4", "x":5, "y":0},
                {"label":"5", "x":6, "y":0},
                {"label":"6", "x":7, "y":0},
                {"label":"7", "x":8, "y":0},
                {"label":"8", "x":9, "y":0},
                {"label":"9", "x":10, "y":0},
                {"label":"0", "x":11, "y":0},
                {"label":"-", "x":12, "y":0},
                {"label":"=", "x":13, "y":0},

                {"label":"Home", "x":0, "y":1},
                {"label":"Tab", "x":1, "y":1},
                {"label":"Q", "x":2, "y":1},
                {"label":"W", "x":3, "y":1},
                {"label":"E", "x":4, "y":1},
                {"label":"R", "x":5, "y":1},
                {"label":"T", "x":6, "y":1},
                {"label":"Y", "x":7, "y":1},
                {"label":"U", "x":8, "y":1},
                {"label":"I", "x":9, "y":1},
                {"label":"O", "x":10, "y":1},
                {"label":"P", "x":11, "y":1},
                {"label":"[", "x":12, "y":1},
                {"label":"]", "x":13, "y":1},

                {"label":"PgUp", "x":0, "y":2},
                {"label":"Caps", "x":1, "y":2},
                {"label":"A", "x":2, "y":2},
                {"label":"S", "x":3, "y":2},
                {"label":"D", "x":4, "y":2},
                {"label":"F", "x":5, "y":2},
                {"label":"G", "x":6, "y":2},
                {"label":"H", "x":7, "y":2},
                {"label":"J", "x":8, "y":2},
                {"label":"K", "x":9, "y":2},
                {"label":"L", "x":10, "y":2},
                {"label":";", "x":11, "y":2},
                {"label":"'", "x":12, "y":2},
                {"label":"Enter", "x":13, "y":2},



                {"label":"PgDn", "x":0, "y":3},
                {"label":"Shift", "x":1, "y":3},
                {"label":"Z", "x":2, "y":3},
                {"label":"X", "x":3, "y":3},
                {"label":"C", "x":4, "y":3},
                {"label":"V", "x":5, "y":3},
                {"label":"B", "x":6, "y":3},
                {"label":"N", "x":7, "y":3},
                {"label":"M", "x":8, "y":3},
                {"label":",", "x":9, "y":3},
                {"label":".", "x":10, "y":3},
                {"label":"/", "x":11, "y":3},
                {"label":"\\", "x":12, "y":3},
                {"label":"Shift", "x":13, "y":3},

                {"label":"End", "x":0, "y":4},
                {"label":"Ctrl", "x":1, "y":4},
                {"label":"Hyper", "x":2, "y":4},
                {"label":"Alt", "x":3, "y":4},
                {"label":"Lower", "x":4, "y":4},
                {"label":"Space", "x":5, "y":4, "w":2},
                {"label":"Space", "x":7, "y":4, "w":2},
                {"label":"Raise", "x":9, "y":4},
                {"label":"Alt", "x":10, "y":4},
                {"label":"Prop", "x":11, "y":4},
                {"label":"Ctrl", "x":12, "y":4},
                {"label":"Esc", "x":13, "y":0}
            ]
        }
    }
}

keyboards/handwired/ortho5x14/info.json (after)
{
    "keyboard_name": "ortho5x14",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Delete", "x":0, "y":0},
                {"label":"Bkspc", "x":1, "y":0},
                {"label":"1", "x":2, "y":0},
                {"label":"2", "x":3, "y":0},
                {"label":"3", "x":4, "y":0},
                {"label":"4", "x":5, "y":0},
                {"label":"5", "x":6, "y":0},
                {"label":"6", "x":7, "y":0},
                {"label":"7", "x":8, "y":0},
                {"label":"8", "x":9, "y":0},
                {"label":"9", "x":10, "y":0},
                {"label":"0", "x":11, "y":0},
                {"label":"-", "x":12, "y":0},
                {"label":"=", "x":13, "y":0},

                {"label":"Home", "x":0, "y":1},
                {"label":"Tab", "x":1, "y":1},
                {"label":"Q", "x":2, "y":1},
                {"label":"W", "x":3, "y":1},
                {"label":"E", "x":4, "y":1},
                {"label":"R", "x":5, "y":1},
                {"label":"T", "x":6, "y":1},
                {"label":"Y", "x":7, "y":1},
                {"label":"U", "x":8, "y":1},
                {"label":"I", "x":9, "y":1},
                {"label":"O", "x":10, "y":1},
                {"label":"P", "x":11, "y":1},
                {"label":"[", "x":12, "y":1},
                {"label":"]", "x":13, "y":1},

                {"label":"PgUp", "x":0, "y":2},
                {"label":"Caps", "x":1, "y":2},
                {"label":"A", "x":2, "y":2},
                {"label":"S", "x":3, "y":2},
                {"label":"D", "x":4, "y":2},
                {"label":"F", "x":5, "y":2},
                {"label":"G", "x":6, "y":2},
                {"label":"H", "x":7, "y":2},
                {"label":"J", "x":8, "y":2},
                {"label":"K", "x":9, "y":2},
                {"label":"L", "x":10, "y":2},
                {"label":";", "x":11, "y":2},
                {"label":"'", "x":12, "y":2},
                {"label":"Enter", "x":13, "y":2},



                {"label":"PgDn", "x":0, "y":3},
                {"label":"Shift", "x":1, "y":3},
                {"label":"Z", "x":2, "y":3},
                {"label":"X", "x":3, "y":3},
                {"label":"C", "x":4, "y":3},
                {"label":"V", "x":5, "y":3},
                {"label":"B", "x":6, "y":3},
                {"label":"N", "x":7, "y":3},
                {"label":"M", "x":8, "y":3},
                {"label":",", "x":9, "y":3},
                {"label":".", "x":10, "y":3},
                {"label":"/", "x":11, "y":3},
                {"label":"\\", "x":12, "y":3},
                {"label":"Shift", "x":13, "y":3},

                {"label":"End", "x":0, "y":4},
                {"label":"Ctrl", "x":1, "y":4},
                {"label":"Hyper", "x":2, "y":4},
                {"label":"Alt", "x":3, "y":4},
                {"label":"Lower", "x":4, "y":4},
                {"label":"Space", "x":5, "y":4, "w":2},
                {"label":"Space", "x":7, "y":4, "w":2},
                {"label":"Raise", "x":9, "y":4},
                {"label":"Alt", "x":10, "y":4},
                {"label":"Prop", "x":11, "y":4},
                {"label":"Ctrl", "x":12, "y":4},
                {"label":"Esc", "x":13, "y":4}
            ]
        }
    }
}

keyboards/handwired/ortho5x14/info.json (diff)
@@ -2,8 +2,6 @@
     "keyboard_name": "ortho5x14",
     "url": "",
     "maintainer": "qmk",
-    "width": 14,
-    "height": 5,
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -80,7 +78,7 @@
                 {"label":"Alt", "x":10, "y":4},
                 {"label":"Prop", "x":11, "y":4},
                 {"label":"Ctrl", "x":12, "y":4},
-                {"label":"Esc", "x":13, "y":0}
+                {"label":"Esc", "x":13, "y":4}
             ]
         }
     }
