keyboards/noxary/x268/info.json (before)
{
  "keyboard_name": "Noxary x268",
  "url": "",
  "maintainer": "qmk",
  "width": 16,
  "height": 5,
  "layouts": {
    "LAYOUT": {
      "key_count": 71,
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},
        {"label":"7", "x":7, "y":0},
        {"label":"8", "x":8, "y":0},
        {"label":"9", "x":9, "y":0},
        {"label":"0", "x":10, "y":0},
        {"label":"MINUS", "x":11, "y":0},
        {"label":"EQUAL", "x":12, "y":0},
        {"label":"BACKSLASH", "x":13, "y":0},
        {"label":"BACKSPACE", "x":14, "y":0},
        {"label":"GRAVE", "x":15, "y":0},
        {"label":"TAB", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},
        {"label":"Y", "x":6.5, "y":1},
        {"label":"U", "x":7.5, "y":1},
        {"label":"I", "x":8.5, "y":1},
        {"label":"O", "x":9.5, "y":1},
        {"label":"P", "x":10.5, "y":1},
        {"label":"LBRACKET", "x":11.5, "y":1},
        {"label":"RBRACKET", "x":12.5, "y":1},
        {"label":"BACKSLASH", "x":13.5, "y":1, "w":1.5},
        {"label":"DELETE", "x":15, "y":1},
        {"label":"CAPS LOCK", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},
        {"label":"H", "x":6.75, "y":2},
        {"label":"J", "x":7.75, "y":2},
        {"label":"K", "x":8.75, "y":2},
        {"label":"L", "x":9.75, "y":2},
        {"label":"SEMICOLON", "x":10.75, "y":2},
        {"label":"QUOTE", "x":11.75, "y":2},
        {"label":"ISO HASH", "x":12.75, "y":2},
        {"label":"ENTER", "x":13.75, "y":2, "w":1.25},
        {"label":"PAGE UP", "x":15, "y":2},
        {"label":"LSHIFT", "x":0, "y":3, "w":1.25},
        {"label":"ISO BACKSLASH", "x":1.25, "y":3},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},
        {"label":"N", "x":7.25, "y":3},
        {"label":"M", "x":8.25, "y":3},
        {"label":"COMMA", "x":9.25, "y":3},
        {"label":"PERIOD", "x":10.25, "y":3},
        {"label":"SLASH", "x":11.25, "y":3},
        {"label":"RSHIFT", "x":12.25, "y":3, "w":1.75},
        {"label":"UP", "x":14, "y":3},
        {"label":"PAGE DOWN", "x":15, "y":3},
        {"label":"LCTRL", "x":0, "y":4, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":4, "w":1.25},
        {"label":"LALT", "x":2.5, "y":4, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":4, "w":6.25},
        {"label":"LALT", "x":10, "y":4},
        {"label":"FN", "x":11, "y":4},
        {"label":"RCTRL", "x":12, "y":4},
        {"label":"LEFT", "x":13, "y":4},
        {"label":"DOWN", "x":14, "y":4},
        {"label":"RIGHT", "x":15, "y":4}
      ]
    }
  }
}

keyboards/noxary/x268/info.json (after)
{
  "keyboard_name": "Noxary x268",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},
        {"label":"7", "x":7, "y":0},
        {"label":"8", "x":8, "y":0},
        {"label":"9", "x":9, "y":0},
        {"label":"0", "x":10, "y":0},
        {"label":"MINUS", "x":11, "y":0},
        {"label":"EQUAL", "x":12, "y":0},
        {"label":"BACKSLASH", "x":13, "y":0},
        {"label":"BACKSPACE", "x":14, "y":0},
        {"label":"GRAVE", "x":15, "y":0},
        {"label":"TAB", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},
        {"label":"Y", "x":6.5, "y":1},
        {"label":"U", "x":7.5, "y":1},
        {"label":"I", "x":8.5, "y":1},
        {"label":"O", "x":9.5, "y":1},
        {"label":"P", "x":10.5, "y":1},
        {"label":"LBRACKET", "x":11.5, "y":1},
        {"label":"RBRACKET", "x":12.5, "y":1},
        {"label":"BACKSLASH", "x":13.5, "y":1, "w":1.5},
        {"label":"DELETE", "x":15, "y":1},
        {"label":"CAPS LOCK", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},
        {"label":"H", "x":6.75, "y":2},
        {"label":"J", "x":7.75, "y":2},
        {"label":"K", "x":8.75, "y":2},
        {"label":"L", "x":9.75, "y":2},
        {"label":"SEMICOLON", "x":10.75, "y":2},
        {"label":"QUOTE", "x":11.75, "y":2},
        {"label":"ISO HASH", "x":12.75, "y":2},
        {"label":"ENTER", "x":13.75, "y":2, "w":1.25},
        {"label":"PAGE UP", "x":15, "y":2},
        {"label":"LSHIFT", "x":0, "y":3, "w":1.25},
        {"label":"ISO BACKSLASH", "x":1.25, "y":3},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},
        {"label":"N", "x":7.25, "y":3},
        {"label":"M", "x":8.25, "y":3},
        {"label":"COMMA", "x":9.25, "y":3},
        {"label":"PERIOD", "x":10.25, "y":3},
        {"label":"SLASH", "x":11.25, "y":3},
        {"label":"RSHIFT", "x":12.25, "y":3, "w":1.75},
        {"label":"UP", "x":14, "y":3},
        {"label":"PAGE DOWN", "x":15, "y":3},
        {"label":"LCTRL", "x":0, "y":4, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":4, "w":1.25},
        {"label":"LALT", "x":2.5, "y":4, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":4, "w":6.25},
        {"label":"LALT", "x":10, "y":4},
        {"label":"FN", "x":11, "y":4},
        {"label":"RCTRL", "x":12, "y":4},
        {"label":"LEFT", "x":13, "y":4},
        {"label":"DOWN", "x":14, "y":4},
        {"label":"RIGHT", "x":15, "y":4}
      ]
    }
  }
}

keyboards/noxary/x268/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "Noxary x268",
   "url": "",
   "maintainer": "qmk",
-  "width": 16,
-  "height": 5,
   "layouts": {
     "LAYOUT": {
-      "key_count": 71,
       "layout": [
         {"label":"ESC", "x":0, "y":0},
         {"label":"1", "x":1, "y":0},
@@ -83,4 +80,3 @@
     }
   }
 }
-
