keyboards/id67/info.json (before)
{
    "keyboard_name": "ID67",
    "url": "",
    "maintainer": "qmk",
    "width": 16,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,C7)", "x":0, "y":0},
                {"label":"K01 (B0,F6)", "x":1, "y":0},
                {"label":"K02 (B0,F5)", "x":2, "y":0},
                {"label":"K03 (B0,F4)", "x":3, "y":0},
                {"label":"K04 (B0,F1)", "x":4, "y":0},
                {"label":"K05 (B0,B7)", "x":5, "y":0},
                {"label":"K06 (B0,D5)", "x":6, "y":0},
                {"label":"K07 (B0,D1)", "x":7, "y":0},
                {"label":"K08 (B0,D2)", "x":8, "y":0},
                {"label":"K09 (B0,D3)", "x":9, "y":0},
                {"label":"K0A (B0,D4)", "x":10, "y":0},
                {"label":"K0B (B0,D0)", "x":11, "y":0},
                {"label":"K0C (B0,D6)", "x":12, "y":0},
                {"label":"K0D (B0,D7)", "x":13, "y":0, "w":2},
                {"label":"K0E (B0,B4)", "x":15, "y":0},
                {"label":"K10 (B1,C7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B1,F6)", "x":1.5, "y":1},
                {"label":"K12 (B1,F5)", "x":2.5, "y":1},
                {"label":"K13 (B1,F4)", "x":3.5, "y":1},
                {"label":"K14 (B1,F1)", "x":4.5, "y":1},
                {"label":"K15 (B1,B7)", "x":5.5, "y":1},
                {"label":"K16 (B1,D5)", "x":6.5, "y":1},
                {"label":"K17 (B1,D1)", "x":7.5, "y":1},
                {"label":"K18 (B1,D2)", "x":8.5, "y":1},
                {"label":"K19 (B1,D3)", "x":9.5, "y":1},
                {"label":"K1A (B1,D4)", "x":10.5, "y":1},
                {"label":"K1B (B1,D0)", "x":11.5, "y":1},
                {"label":"K1C (B1,D6)", "x":12.5, "y":1},
                {"label":"K1D (B1,D7)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B1,B4)", "x":15, "y":1},
                {"label":"K20 (B2,C7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B2,F6)", "x":1.75, "y":2},
                {"label":"K22 (B2,F5)", "x":2.75, "y":2},
                {"label":"K23 (B2,F4)", "x":3.75, "y":2},
                {"label":"K24 (B2,F1)", "x":4.75, "y":2},
                {"label":"K25 (B2,B7)", "x":5.75, "y":2},
                {"label":"K26 (B2,D5)", "x":6.75, "y":2},
                {"label":"K27 (B2,D1)", "x":7.75, "y":2},
                {"label":"K28 (B2,D2)", "x":8.75, "y":2},
                {"label":"K29 (B2,D3)", "x":9.75, "y":2},
                {"label":"K2A (B2,D4)", "x":10.75, "y":2},
                {"label":"K2B (B2,D0)", "x":11.75, "y":2},
                {"label":"K2D (B2,D7)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B2,B4)", "x":15, "y":2},
                {"label":"K30 (B3,C7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (B3,F5)", "x":2.25, "y":3},
                {"label":"K33 (B3,F4)", "x":3.25, "y":3},
                {"label":"K34 (B3,F1)", "x":4.25, "y":3},
                {"label":"K35 (B3,B7)", "x":5.25, "y":3},
                {"label":"K36 (B3,D5)", "x":6.25, "y":3},
                {"label":"K37 (B3,D1)", "x":7.25, "y":3},
                {"label":"K38 (B3,D2)", "x":8.25, "y":3},
                {"label":"K39 (B3,D3)", "x":9.25, "y":3},
                {"label":"K3A (B3,D4)", "x":10.25, "y":3},
                {"label":"K3B (B3,D0)", "x":11.25, "y":3},
                {"label":"K3C (B3,D6)", "x":12.25, "y":3},
                {"label":"K3D (B3,D7)", "x":13.25, "y":3, "w":1.75},
                {"label":"K3E (B3,B4)", "x":15, "y":3},
                {"label":"K40 (F7,C7)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,F6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (F7,F4)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,D5)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F7,D4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F7,D0)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F7,D6)", "x":12.5, "y":4, "w":1.25},
                {"label":"K4D (F7,D7)", "x":13.75, "y":4, "w":1.25},
                {"label":"K4E (F7,B4)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/id67/info.json (after)
{
    "keyboard_name": "ID67",
    "url": "",
    "maintainer": "qmk",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"label":"K00 (B0,C7)", "x":0, "y":0},
                {"label":"K01 (B0,F6)", "x":1, "y":0},
                {"label":"K02 (B0,F5)", "x":2, "y":0},
                {"label":"K03 (B0,F4)", "x":3, "y":0},
                {"label":"K04 (B0,F1)", "x":4, "y":0},
                {"label":"K05 (B0,B7)", "x":5, "y":0},
                {"label":"K06 (B0,D5)", "x":6, "y":0},
                {"label":"K07 (B0,D1)", "x":7, "y":0},
                {"label":"K08 (B0,D2)", "x":8, "y":0},
                {"label":"K09 (B0,D3)", "x":9, "y":0},
                {"label":"K0A (B0,D4)", "x":10, "y":0},
                {"label":"K0B (B0,D0)", "x":11, "y":0},
                {"label":"K0C (B0,D6)", "x":12, "y":0},
                {"label":"K0D (B0,D7)", "x":13, "y":0, "w":2},
                {"label":"K0E (B0,B4)", "x":15, "y":0},

                {"label":"K10 (B1,C7)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (B1,F6)", "x":1.5, "y":1},
                {"label":"K12 (B1,F5)", "x":2.5, "y":1},
                {"label":"K13 (B1,F4)", "x":3.5, "y":1},
                {"label":"K14 (B1,F1)", "x":4.5, "y":1},
                {"label":"K15 (B1,B7)", "x":5.5, "y":1},
                {"label":"K16 (B1,D5)", "x":6.5, "y":1},
                {"label":"K17 (B1,D1)", "x":7.5, "y":1},
                {"label":"K18 (B1,D2)", "x":8.5, "y":1},
                {"label":"K19 (B1,D3)", "x":9.5, "y":1},
                {"label":"K1A (B1,D4)", "x":10.5, "y":1},
                {"label":"K1B (B1,D0)", "x":11.5, "y":1},
                {"label":"K1C (B1,D6)", "x":12.5, "y":1},
                {"label":"K1D (B1,D7)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (B1,B4)", "x":15, "y":1},

                {"label":"K20 (B2,C7)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (B2,F6)", "x":1.75, "y":2},
                {"label":"K22 (B2,F5)", "x":2.75, "y":2},
                {"label":"K23 (B2,F4)", "x":3.75, "y":2},
                {"label":"K24 (B2,F1)", "x":4.75, "y":2},
                {"label":"K25 (B2,B7)", "x":5.75, "y":2},
                {"label":"K26 (B2,D5)", "x":6.75, "y":2},
                {"label":"K27 (B2,D1)", "x":7.75, "y":2},
                {"label":"K28 (B2,D2)", "x":8.75, "y":2},
                {"label":"K29 (B2,D3)", "x":9.75, "y":2},
                {"label":"K2A (B2,D4)", "x":10.75, "y":2},
                {"label":"K2B (B2,D0)", "x":11.75, "y":2},
                {"label":"K2D (B2,D7)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (B2,B4)", "x":15, "y":2},

                {"label":"K30 (B3,C7)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (B3,F5)", "x":2.25, "y":3},
                {"label":"K33 (B3,F4)", "x":3.25, "y":3},
                {"label":"K34 (B3,F1)", "x":4.25, "y":3},
                {"label":"K35 (B3,B7)", "x":5.25, "y":3},
                {"label":"K36 (B3,D5)", "x":6.25, "y":3},
                {"label":"K37 (B3,D1)", "x":7.25, "y":3},
                {"label":"K38 (B3,D2)", "x":8.25, "y":3},
                {"label":"K39 (B3,D3)", "x":9.25, "y":3},
                {"label":"K3A (B3,D4)", "x":10.25, "y":3},
                {"label":"K3B (B3,D0)", "x":11.25, "y":3},
                {"label":"K3C (B3,D6)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (B3,D7)", "x":14, "y":3},
                {"label":"K3E (B3,B4)", "x":15, "y":3},

                {"label":"K40 (F7,C7)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,F6)", "x":1.25, "y":4, "w":1.25},
                {"label":"K43 (F7,F4)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,D5)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F7,D4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F7,D0)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F7,D6)", "x":13, "y":4},
                {"label":"K4D (F7,D7)", "x":14, "y":4},
                {"label":"K4E (F7,B4)", "x":15, "y":4}
            ]
        }
    }
}

keyboards/id67/info.json (diff)
@@ -2,10 +2,11 @@
     "keyboard_name": "ID67",
     "url": "",
     "maintainer": "qmk",
-    "width": 16,
-    "height": 5,
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_65_ansi_blocker"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_65_ansi_blocker": {
             "layout": [
                 {"label":"K00 (B0,C7)", "x":0, "y":0},
                 {"label":"K01 (B0,F6)", "x":1, "y":0},
@@ -22,6 +23,7 @@
                 {"label":"K0C (B0,D6)", "x":12, "y":0},
                 {"label":"K0D (B0,D7)", "x":13, "y":0, "w":2},
                 {"label":"K0E (B0,B4)", "x":15, "y":0},
+
                 {"label":"K10 (B1,C7)", "x":0, "y":1, "w":1.5},
                 {"label":"K11 (B1,F6)", "x":1.5, "y":1},
                 {"label":"K12 (B1,F5)", "x":2.5, "y":1},
@@ -37,6 +39,7 @@
                 {"label":"K1C (B1,D6)", "x":12.5, "y":1},
                 {"label":"K1D (B1,D7)", "x":13.5, "y":1, "w":1.5},
                 {"label":"K1E (B1,B4)", "x":15, "y":1},
+
                 {"label":"K20 (B2,C7)", "x":0, "y":2, "w":1.75},
                 {"label":"K21 (B2,F6)", "x":1.75, "y":2},
                 {"label":"K22 (B2,F5)", "x":2.75, "y":2},
@@ -51,6 +54,7 @@
                 {"label":"K2B (B2,D0)", "x":11.75, "y":2},
                 {"label":"K2D (B2,D7)", "x":12.75, "y":2, "w":2.25},
                 {"label":"K2E (B2,B4)", "x":15, "y":2},
+
                 {"label":"K30 (B3,C7)", "x":0, "y":3, "w":2.25},
                 {"label":"K32 (B3,F5)", "x":2.25, "y":3},
                 {"label":"K33 (B3,F4)", "x":3.25, "y":3},
@@ -62,17 +66,18 @@
                 {"label":"K39 (B3,D3)", "x":9.25, "y":3},
                 {"label":"K3A (B3,D4)", "x":10.25, "y":3},
                 {"label":"K3B (B3,D0)", "x":11.25, "y":3},
-                {"label":"K3C (B3,D6)", "x":12.25, "y":3},
-                {"label":"K3D (B3,D7)", "x":13.25, "y":3, "w":1.75},
+                {"label":"K3C (B3,D6)", "x":12.25, "y":3, "w":1.75},
+                {"label":"K3D (B3,D7)", "x":14, "y":3},
                 {"label":"K3E (B3,B4)", "x":15, "y":3},
+
                 {"label":"K40 (F7,C7)", "x":0, "y":4, "w":1.25},
                 {"label":"K41 (F7,F6)", "x":1.25, "y":4, "w":1.25},
                 {"label":"K43 (F7,F4)", "x":2.5, "y":4, "w":1.25},
                 {"label":"K46 (F7,D5)", "x":3.75, "y":4, "w":6.25},
                 {"label":"K4A (F7,D4)", "x":10, "y":4, "w":1.25},
                 {"label":"K4B (F7,D0)", "x":11.25, "y":4, "w":1.25},
-                {"label":"K4C (F7,D6)", "x":12.5, "y":4, "w":1.25},
-                {"label":"K4D (F7,D7)", "x":13.75, "y":4, "w":1.25},
+                {"label":"K4C (F7,D6)", "x":13, "y":4},
+                {"label":"K4D (F7,D7)", "x":14, "y":4},
                 {"label":"K4E (F7,B4)", "x":15, "y":4}
             ]
         }
